PASS	Basic Statistics	IonXpress_RNA_041.R_2015_07_08_15_56_03_user_SER-150-DBridges_39RNAseq_sample_project_pool_6_7-8-15.fastq
FAIL	Per base sequence quality	IonXpress_RNA_041.R_2015_07_08_15_56_03_user_SER-150-DBridges_39RNAseq_sample_project_pool_6_7-8-15.fastq
WARN	Per sequence quality scores	IonXpress_RNA_041.R_2015_07_08_15_56_03_user_SER-150-DBridges_39RNAseq_sample_project_pool_6_7-8-15.fastq
FAIL	Per base sequence content	IonXpress_RNA_041.R_2015_07_08_15_56_03_user_SER-150-DBridges_39RNAseq_sample_project_pool_6_7-8-15.fastq
PASS	Per sequence GC content	IonXpress_RNA_041.R_2015_07_08_15_56_03_user_SER-150-DBridges_39RNAseq_sample_project_pool_6_7-8-15.fastq
PASS	Per base N content	IonXpress_RNA_041.R_2015_07_08_15_56_03_user_SER-150-DBridges_39RNAseq_sample_project_pool_6_7-8-15.fastq
WARN	Sequence Length Distribution	IonXpress_RNA_041.R_2015_07_08_15_56_03_user_SER-150-DBridges_39RNAseq_sample_project_pool_6_7-8-15.fastq
PASS	Sequence Duplication Levels	IonXpress_RNA_041.R_2015_07_08_15_56_03_user_SER-150-DBridges_39RNAseq_sample_project_pool_6_7-8-15.fastq
WARN	Overrepresented sequences	IonXpress_RNA_041.R_2015_07_08_15_56_03_user_SER-150-DBridges_39RNAseq_sample_project_pool_6_7-8-15.fastq
PASS	Adapter Content	IonXpress_RNA_041.R_2015_07_08_15_56_03_user_SER-150-DBridges_39RNAseq_sample_project_pool_6_7-8-15.fastq
WARN	Kmer Content	IonXpress_RNA_041.R_2015_07_08_15_56_03_user_SER-150-DBridges_39RNAseq_sample_project_pool_6_7-8-15.fastq
