PASS	Basic Statistics	IonXpress_RNA_026.R_2015_06_26_16_45_45_user_SER-142-DBridges_39RNAseq_project_pool_1_6-26-15.fastq
FAIL	Per base sequence quality	IonXpress_RNA_026.R_2015_06_26_16_45_45_user_SER-142-DBridges_39RNAseq_project_pool_1_6-26-15.fastq
WARN	Per sequence quality scores	IonXpress_RNA_026.R_2015_06_26_16_45_45_user_SER-142-DBridges_39RNAseq_project_pool_1_6-26-15.fastq
FAIL	Per base sequence content	IonXpress_RNA_026.R_2015_06_26_16_45_45_user_SER-142-DBridges_39RNAseq_project_pool_1_6-26-15.fastq
WARN	Per sequence GC content	IonXpress_RNA_026.R_2015_06_26_16_45_45_user_SER-142-DBridges_39RNAseq_project_pool_1_6-26-15.fastq
PASS	Per base N content	IonXpress_RNA_026.R_2015_06_26_16_45_45_user_SER-142-DBridges_39RNAseq_project_pool_1_6-26-15.fastq
WARN	Sequence Length Distribution	IonXpress_RNA_026.R_2015_06_26_16_45_45_user_SER-142-DBridges_39RNAseq_project_pool_1_6-26-15.fastq
PASS	Sequence Duplication Levels	IonXpress_RNA_026.R_2015_06_26_16_45_45_user_SER-142-DBridges_39RNAseq_project_pool_1_6-26-15.fastq
PASS	Overrepresented sequences	IonXpress_RNA_026.R_2015_06_26_16_45_45_user_SER-142-DBridges_39RNAseq_project_pool_1_6-26-15.fastq
PASS	Adapter Content	IonXpress_RNA_026.R_2015_06_26_16_45_45_user_SER-142-DBridges_39RNAseq_project_pool_1_6-26-15.fastq
WARN	Kmer Content	IonXpress_RNA_026.R_2015_06_26_16_45_45_user_SER-142-DBridges_39RNAseq_project_pool_1_6-26-15.fastq
