PASS	Basic Statistics	IonXpress_RNA_50.R_2015_07_09_16_13_57_sn247770130_BET-73-DBridges_39RNAseq_project_pool_9_7-9-2015.fastq
FAIL	Per base sequence quality	IonXpress_RNA_50.R_2015_07_09_16_13_57_sn247770130_BET-73-DBridges_39RNAseq_project_pool_9_7-9-2015.fastq
WARN	Per sequence quality scores	IonXpress_RNA_50.R_2015_07_09_16_13_57_sn247770130_BET-73-DBridges_39RNAseq_project_pool_9_7-9-2015.fastq
FAIL	Per base sequence content	IonXpress_RNA_50.R_2015_07_09_16_13_57_sn247770130_BET-73-DBridges_39RNAseq_project_pool_9_7-9-2015.fastq
WARN	Per sequence GC content	IonXpress_RNA_50.R_2015_07_09_16_13_57_sn247770130_BET-73-DBridges_39RNAseq_project_pool_9_7-9-2015.fastq
PASS	Per base N content	IonXpress_RNA_50.R_2015_07_09_16_13_57_sn247770130_BET-73-DBridges_39RNAseq_project_pool_9_7-9-2015.fastq
WARN	Sequence Length Distribution	IonXpress_RNA_50.R_2015_07_09_16_13_57_sn247770130_BET-73-DBridges_39RNAseq_project_pool_9_7-9-2015.fastq
PASS	Sequence Duplication Levels	IonXpress_RNA_50.R_2015_07_09_16_13_57_sn247770130_BET-73-DBridges_39RNAseq_project_pool_9_7-9-2015.fastq
PASS	Overrepresented sequences	IonXpress_RNA_50.R_2015_07_09_16_13_57_sn247770130_BET-73-DBridges_39RNAseq_project_pool_9_7-9-2015.fastq
PASS	Adapter Content	IonXpress_RNA_50.R_2015_07_09_16_13_57_sn247770130_BET-73-DBridges_39RNAseq_project_pool_9_7-9-2015.fastq
FAIL	Kmer Content	IonXpress_RNA_50.R_2015_07_09_16_13_57_sn247770130_BET-73-DBridges_39RNAseq_project_pool_9_7-9-2015.fastq
