PASS	Basic Statistics	IonXpress_RNA_044.R_2015_07_09_15_35_39_user_SER-152-DBridges_39RNAseq_sample_project_pool_7_7-8-15.fastq
FAIL	Per base sequence quality	IonXpress_RNA_044.R_2015_07_09_15_35_39_user_SER-152-DBridges_39RNAseq_sample_project_pool_7_7-8-15.fastq
WARN	Per sequence quality scores	IonXpress_RNA_044.R_2015_07_09_15_35_39_user_SER-152-DBridges_39RNAseq_sample_project_pool_7_7-8-15.fastq
FAIL	Per base sequence content	IonXpress_RNA_044.R_2015_07_09_15_35_39_user_SER-152-DBridges_39RNAseq_sample_project_pool_7_7-8-15.fastq
PASS	Per sequence GC content	IonXpress_RNA_044.R_2015_07_09_15_35_39_user_SER-152-DBridges_39RNAseq_sample_project_pool_7_7-8-15.fastq
PASS	Per base N content	IonXpress_RNA_044.R_2015_07_09_15_35_39_user_SER-152-DBridges_39RNAseq_sample_project_pool_7_7-8-15.fastq
WARN	Sequence Length Distribution	IonXpress_RNA_044.R_2015_07_09_15_35_39_user_SER-152-DBridges_39RNAseq_sample_project_pool_7_7-8-15.fastq
PASS	Sequence Duplication Levels	IonXpress_RNA_044.R_2015_07_09_15_35_39_user_SER-152-DBridges_39RNAseq_sample_project_pool_7_7-8-15.fastq
WARN	Overrepresented sequences	IonXpress_RNA_044.R_2015_07_09_15_35_39_user_SER-152-DBridges_39RNAseq_sample_project_pool_7_7-8-15.fastq
PASS	Adapter Content	IonXpress_RNA_044.R_2015_07_09_15_35_39_user_SER-152-DBridges_39RNAseq_sample_project_pool_7_7-8-15.fastq
FAIL	Kmer Content	IonXpress_RNA_044.R_2015_07_09_15_35_39_user_SER-152-DBridges_39RNAseq_sample_project_pool_7_7-8-15.fastq
