Name	Size	NES	NOM p-value	FDR q-value	Gene Details
STEROID_BINDING	17.0	1.9136797	0.0	0.034244258	GC,APOA1,APOF,SHBG
LIPID_BINDING	69.0	1.8093616	0.0	0.12364166	GC,ALB,APOA1,APOA4,APOA5,SYT1,APOC2,RASAL1,FABP2,APOF,SHBG,FABP7
LIPID_TRANSPORTER_ACTIVITY	24.0	1.7035816	0.014010508	0.22211248	APOA1,APOA4,APOM,APOC4,SFTPA1,APOF
ANTIGEN_BINDING	18.0	1.6848997	0.010791367	0.22804396	ALB,SLAMF1,IGHG1,DHCR24
ELECTRON_CARRIER_ACTIVITY	69.0	1.6710538	0.003144654	0.22644886	CYP1A2,HSD17B6,DMGDH,GPX2,HAAO,GLDC,ALDH1A2,SRD5A1,SARDH,TXNDC2,NQO2
INORGANIC_ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	15.0	1.66834	0.009107468	0.20360261	SLC17A3,ADAMTS8,SLC17A4,SLC17A2,SLC5A5,SLC4A3
HYDROLASE_ACTIVITY_ACTING_ON_CARBON_NITROGEN_NOT_PEPTIDEBONDS	43.0	1.6646563	0.0051107327	0.18750559	ARG1,PGLYRP2,DPYS,FAAH,DCTD,PADI4,PADI3,GLS2,CDA,UPB1,DPYSL3,CRMP1
SERINE_TYPE_ENDOPEPTIDASE_ACTIVITY	27.0	1.6538186	0.022491349	0.19022827	PLG,CFI,PROC,HGFAC,KLKB1,TMPRSS6,MASP1,MASP2
PROTEIN_COMPLEX_BINDING	51.0	1.6519058	0.0049586776	0.17630352	AMBP,ANGPTL3,ADAMTS8,ADAM2,THY1,PEX26,EDIL3,ADAM11,ADAMTS13,COL16A1,ICAM4,ADAM23,IRS1,CAV3
SERINE_TYPE_PEPTIDASE_ACTIVITY	31.0	1.6421087	0.018771332	0.17717274	PLG,CFI,PROC,HGFAC,KLKB1,TMPRSS6,MASP1,MASP2
ANION_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	44.0	1.6189678	0.014900662	0.20399214	SLC17A3,SLC22A7,ADAMTS8,SLC17A4,SLC17A2,BSND,SLC13A2,ABCC2,GLRB,SLC5A5
DEACETYLASE_ACTIVITY	10.0	1.6143892	0.01532567	0.19814268	AADAC
VITAMIN_BINDING	10.0	1.5983534	0.021621622	0.21545434	AGXT,GC,ALB,TTPA
OXIDOREDUCTASE_ACTIVITY	243.0	1.5882481	0.0	0.22168025	CYP1A2,HSD17B6,PAH,DMGDH,TDO2,DIO1,DAO,HGD,ALOX15,CYP8B1,GPX2,HAO1,ADH4,ALDH8A1,HAO2,CYP11B2,CYP17A1,HAAO,CYP7B1,GLDC,DHCR24,CYP26A1,ALDH1A2,SRD5A1,DUOX2,ACOX2,ALOX5,SRD5A2,SARDH,DHCR7,TXNDC2,NQO2,DIO2,FADS1,ALOX12
MAP_KINASE_ACTIVITY	12.0	1.5840662	0.02292769	0.21717058	MAPK10,MAPK15,MAPK4
SERINE_HYDROLASE_ACTIVITY	32.0	1.577128	0.023728814	0.21824023	PLG,CFI,PROC,HGFAC,KLKB1,TMPRSS6,MASP1,MASP2
SOLUTE_SODIUM_SYMPORTER_ACTIVITY	12.0	1.5663179	0.024074074	0.2281058	SLC10A1,SLC13A2,SLC5A1,SLC6A9,SLC6A8,SLC6A2,SLC5A3,SLC5A6,SLC5A2
SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	18.0	1.5595018	0.02688172	0.2300496	AMBP,SERPINA6,SERPINA7,SPINT1,SERPINH1,SERPINB10
HYDROLASE_ACTIVITY_ACTING_ON_CARBON_NITROGEN_NOT_PEPTIDEBONDSIN_LINEAR_AMIDES	20.0	1.55916	0.02862254	0.2200837	PGLYRP2,FAAH,GLS2,UPB1
OXYGEN_BINDING	13.0	1.5560102	0.027538726	0.21603787	CYP1A2,ALB,CYP8B1,CYP17A1,CYP26A1
MONOCARBOXYLIC_ACID_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	10.0	1.5488828	0.021113243	0.21971911	ABCB11,SLC10A1
OXIDOREDUCTASE_ACTIVITY_GO_0016705	28.0	1.5440948	0.028619528	0.21907644	PAH,CYP8B1,CYP11B2,CYP17A1,CYP7B1,CYP26A1,FADS1,P4HA1,PLOD2,NOS3,TYR,HMOX2,P4HA2,NOS1
PROTEASE_INHIBITOR_ACTIVITY	28.0	1.5437955	0.025510205	0.21075478	AMBP,SERPINA6,SPP2,SERPINA7,SPINT1,TIMP1,SERPINH1,SERPINB10
PROTEIN_DIMERIZATION_ACTIVITY	164.0	1.5233041	0.0057471264	0.24107368	AMBP,APOB,AGXT,ABCG8,APOA4,APOA2,ABCG5,APOC2,CD3G,TIMELESS,CD3E,MAFA,ARNT2,TAP1,CDA,TYRP1,ERBB4,SMAD3,TGFB2,NCF4,CENPF,EREG,SCUBE1,PVRL1
ANION_CATION_SYMPORTER_ACTIVITY	15.0	1.5145322	0.05090909	0.24987522	SLC17A3,SLC17A4,SLC17A2,SLC13A2
PRIMARY_ACTIVE_TRANSMEMBRANE_TRANSPORTER_ACTIVITY	38.0	1.506838	0.026041666	0.24783576	ABCB11,ATP7B,ATP4B,ABCC6,ABCC2,ATP2A2,SEC61B,ATP1A4
STRUCTURAL_CONSTITUENT_OF_CYTOSKELETON	45.0	-2.289095	0.0	0.0	SORBS3,DSP,BICD1,KRT9,KRT17,GFAP,KRT2,KRT1,LOR,KRT14,KRT15,KRT5
