Name	Size	NES	NOM p-value	FDR q-value	Gene Details
LIPID_TRANSPORT	27.0	1.9878824	0.0	0.0055697546	APOA1,APOA4,APOA2,APOC3,ANGPTL3,APOF,LCAT
WOUND_HEALING	41.0	1.8733971	0.0	0.058644168	PLG,HNF4A,KNG1,F13B,APOA5,PROC,TMPRSS6,TGFB2,THBD,TFPI,EREG,WAS
BLOOD_COAGULATION	31.0	1.8378277	0.0017730496	0.08169944	PLG,HNF4A,KNG1,F13B,PROC,TMPRSS6
COAGULATION	32.0	1.8175725	0.0	0.0911269	PLG,HNF4A,KNG1,F13B,PROC,TMPRSS6
HEMOSTASIS	35.0	1.7796502	0.0051369863	0.14586394	PLG,HNF4A,KNG1,F13B,PROC,TMPRSS6
LIPID_HOMEOSTASIS	13.0	1.7754648	0.0018552876	0.12967342	APOA1,APOA4,APOA2,ANGPTL3,LCAT
LIPOPROTEIN_METABOLIC_PROCESS	30.0	1.7609068	0.0017271157	0.1367368	APOA1,APOA4,APOA2,ANGPTL3
STEROID_METABOLIC_PROCESS	54.0	1.7332182	0.0032626428	0.17694145	HSD17B6,NR1I2,NR0B2,APOF,UGT1A1,CYP11B2,IL4,NR1H4,BAAT,CYP7B1,DHCR24,ACOX2,HSD11B2,DHCR7
EPIDERMIS_DEVELOPMENT	55.0	-1.9965484	0.0	0.032564525	KLK7,DSP,KRT83,COL17A1,KRT9,KRT17,KLK5,SPINK5,KRT2,KRT1,KRT14,KRT15,KRT5
ECTODERM_DEVELOPMENT	62.0	-1.9333855	0.0	0.05816362	KLK7,DSP,KRT83,COL17A1,KRT9,KRT17,KLK5,SPINK5,KRT2,KRT1,KRT14,KRT15,KRT5
TRICARBOXYLIC_ACID_CYCLE_INTERMEDIATE_METABOLIC_PROCESS	10.0	-1.8603867	0.0	0.1292758	GAD1,ACOT4
