Name	Size	NES	NOM p-value	FDR q-value	Gene Details
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	46.0	2.1642015	0.0	0.0	C8A,FGG,FGB,PLG,FGA,C8B,MBL2,KNG1,CPB2,F13B,CFI,SERPINF2,PROC,SERPIND1,KLKB1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	16.0	1.8649446	0.0018115942	0.03233073	HNF4A,PKLR,FOXA2,SLC2A2,NEUROD1,NKX6-1,ONECUT1,HNF4G,NR5A2,MAFA,HES1,NKX2-2
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	31.0	1.8324372	0.0017006802	0.03248924	PIPOX,AGXT,BHMT,DMGDH,AGXT2,DAO,CBS,GLDC
KEGG_RETINOL_METABOLISM	28.0	1.7959489	0.0033898305	0.045850266	CYP1A2,UGT2A3,UGT1A5,ADH4,UGT1A1,CYP26A1,ALDH1A2,UGT1A9,LRAT,CYP26B1
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	26.0	1.7863522	0.0034662045	0.041183986	UGT2A3,UPP2,UGT1A5,UGT1A1,DPYS,CDA,UPB1,UGT1A9
KEGG_PRION_DISEASES	30.0	1.7765498	0.005119454	0.041645747	C8A,C8B,EGR1,NCAM2
KEGG_STEROID_HORMONE_BIOSYNTHESIS	28.0	1.7657075	0.005244755	0.041493956	HSD17B2,UGT2A3,HSD17B6,UGT1A5,UGT1A1,CYP11B2,CYP17A1,CYP7B1,SRD5A1,SRD5A2,HSD11B2,UGT1A9
KEGG_ECM_RECEPTOR_INTERACTION	80.0	1.7619954	0.00304414	0.037954856	IBSP,CHAD,COL2A1,COL11A1,TNC,CD44,COL1A1,COMP,ITGB6,COL6A2,COL6A3,LAMA3,SDC1,COL5A1,GP1BB,COL11A2,VTN,COL1A2,COL3A1,ITGAV,THBS4,COL6A1,ITGA4,FN1,SV2B,SPP1,COL4A2,LAMB3,SV2C,COL5A3,HSPG2,COL4A1,LAMA4,COL5A2,ITGA9,ITGA6,SV2A
KEGG_PHENYLALANINE_METABOLISM	18.0	1.7225314	0.0071174377	0.05506429	TAT,PAH,HPD
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	28.0	1.6581725	0.015544041	0.10089808	UGT2A3,UGT1A5,FTMT,UGT1A1
KEGG_ABC_TRANSPORTERS	37.0	1.6434914	0.0072202166	0.10623765	ABCB11,ABCG8,ABCC12,ABCG5,ABCC6,ABCC2,TAP1
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	13.0	1.6285466	0.023636363	0.113561526	UGT2A3,UGT1A5,UGT1A1,XYLB
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	31.0	1.6047944	0.01718213	0.13124219	AGXT,CPS1,AGXT2,ASS1,GLS2
KEGG_HISTIDINE_METABOLISM	26.0	1.5983893	0.024096385	0.12832895	AMDHD1,UROC1,FTCD
KEGG_PEROXISOME	71.0	1.5866237	0.012539185	0.13392645	PIPOX,AGXT,DAO,HAO1,HAO2,BAAT,ACOX2,SLC27A2,PEX26
KEGG_ONE_CARBON_POOL_BY_FOLATE	17.0	1.5664383	0.025210084	0.1508249	FTCD
KEGG_ARGININE_AND_PROLINE_METABOLISM	48.0	1.549094	0.023364486	0.16652231	CPS1,ARG1,NAGS,DAO,OTC,AGMAT,PRODH2,ASS1,GLS2,P4HA3,ALDH18A1,AMD1,CKB,P4HA1,ASL,GATM,NOS3,GAMT
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	15.0	1.5145209	0.06	0.20759238	CYP8B1,SLC27A5,BAAT,CYP7B1,ACOX2,CYP7A1,CH25H
KEGG_TYPE_II_DIABETES_MELLITUS	42.0	1.4979657	0.04326123	0.22349098	MAPK10,TNF,PKLR,SLC2A2,SOCS1,CACNA1G,SOCS3,MAFA,PIK3CD
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	38.0	1.4880584	0.03372681	0.22856714	CYP1A2,UGT2A3,UGT1A5,ADH4,GSTA2,UGT1A1,GSTA3,GSTM3
KEGG_PPAR_SIGNALING_PATHWAY	60.0	1.4848996	0.0256	0.22425598	APOA1,FABP1,APOA2,APOA5,APOC3,CYP8B1,SLC27A6,GK2,FABP2,SLC27A5,FABP7
KEGG_PENTOSE_PHOSPHATE_PATHWAY	23.0	1.4734124	0.058430716	0.23338704	FBP1,ALDOB,PRPS1L1
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	12.0	1.4730768	0.06451613	0.22370137	UGT2A3,UGT1A5,UGT1A1
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	40.0	1.460989	0.059504133	0.23549066	CYP1A2,UGT2A3,UGT1A5,ADH4,GSTA2,UGT1A1,GSTA3,GSTM3
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	73.0	1.4564081	0.029605264	0.23341452	MAPK10,FCER1A,PLA2G2E,TNF,PLA2G12B,VAV1,IL4,PLA2G4B,PLA2G10,IL5,PIK3CD,PLA2G3,BTK,GRB2,HRAS,PLA2G6,MAP2K6,MAPK11
