Name	Size	NES	NOM p-value	FDR q-value	Gene Details
CELL_MATRIX_JUNCTION	16.0	1.9258617	0.0	0.048959747	SORBS1,LAYN,ACTN3,PTPRC,DST
MITOCHONDRIAL_MATRIX	45.0	1.8295399	0.0	0.13223799	NR3C1,BCKDHB,CASQ1,DBT,ACADM,CS,ETFA,NDUFAB1,BCKDHA,TFB2M,PITRM1,ETFB,MRPS15,NFS1,POLG2,BCKDK,MRPS28,MRPS18A
LIPID_RAFT	25.0	1.8215575	0.0	0.09740222	CAV1,SORBS1,CAV2,BTK,MALL,CD48,CD55,ITLN1,LYN,LAT2,STOM,ABCA1,FLOT1,PRNP,CD79A
MITOCHONDRIAL_LUMEN	45.0	1.8212875	0.0	0.07305167	NR3C1,BCKDHB,CASQ1,DBT,ACADM,CS,ETFA,NDUFAB1,BCKDHA,TFB2M,PITRM1,ETFB,MRPS15,NFS1,POLG2,BCKDK,MRPS28,MRPS18A
CELL_SUBSTRATE_ADHERENS_JUNCTION	14.0	1.7829331	0.003267974	0.09125967	SORBS1,LAYN,ACTN3,PTPRC
COLLAGEN	23.0	1.7557131	0.0077220076	0.101348445	COL5A3,COL5A2,COL4A2,COL15A1,COL3A1,COL6A3,COL5A1,LUM,TNXB,COL1A2,COL8A1,COL10A1
FOCAL_ADHESION	11.0	1.6686782	0.018808777	0.19219778	LAYN,ACTN3,PTPRC
BASAL_LAMINA	19.0	1.6550986	0.017123288	0.19058004	SGCD,LAMA4,SGCE,LAMC1,SGCG,LAMB1,SNTB1,SSPN
LEADING_EDGE	42.0	1.6506126	0.010638298	0.17514406	FAP,FGD5,MYO5A,S100A6,CXCR4,ABI3,LAYN,ITGA5,APBB2,ITGB1BP1,FGD1,WASF2,S100A11,FGD2,TLN1,ITGB1
PROTEINACEOUS_EXTRACELLULAR_MATRIX	89.0	1.6000538	0.008695652	0.23740828	SGCD,DMP1,COL5A3,LAMA4,PRELP,ADAMTS5,COL5A2,COL4A2,COL15A1,ECM2,COL3A1,FBLN5,EFEMP1,FBLN2,SGCE,COL6A3,COL5A1,FBN1,LUM,LAMC1,TNXB,SGCG,LAMB1,SNTB1,DST,MMP11,NID2,COL1A2,CD248,HAPLN1,COL8A1,FBLN1,DSPP,COL10A1,SSPN
EXTRACELLULAR_MATRIX	90.0	1.5913259	0.010638298	0.22991347	SGCD,DMP1,COL5A3,LAMA4,PRELP,ADAMTS5,COL5A2,COL4A2,COL15A1,ECM2,COL3A1,FBLN5,EFEMP1,FBLN2,SGCE,COL6A3,COL5A1,FBN1,LUM,LAMC1,TNXB,SGCG,LAMB1,SNTB1,DST,MMP11,NID2,COL1A2,CD248,HAPLN1,COL8A1,FBLN1,DSPP,COL10A1,SSPN
CENTROSOME	47.0	-1.723789	0.0	0.12295751	BRCA2,CDK5RAP2,KATNB1,CEP63,CEP290,ALMS1,TOP2A,SASS6,ESPL1,NEK2,PLK1,KIF15,AURKC,CETN1,CTAG2
MICROTUBULE_ORGANIZING_CENTER	55.0	-1.6737397	0.0012004802	0.16369861	CROCC,ABCA2,TUBE1,CEP57,BIRC5,PKHD1,BRCA2,CDK5RAP2,KATNB1,CEP63,CEP290,ALMS1,TOP2A,SASS6,ESPL1,NEK2,PLK1,KIF15,BUB1,AURKC,CETN1,CTAG2
SPINDLE_POLE	17.0	-1.6424665	0.0069637885	0.17729037	KIF11,KATNB1,TPX2,KNTC1,CENPF,BUB1,CETN1
MICROTUBULE_CYTOSKELETON	132.0	-1.6399326	0.0	0.13782816	CROCC,INCENP,ABCA2,KLC2,GAS8,MAP7,KIF11,TUBE1,CEP57,BIRC5,ATG4A,PKHD1,BRCA2,KIF23,CDK5RAP2,KATNB1,CEP63,HDAC6,KIF5C,TPX2,CEP290,DYNC1I1,ALMS1,TOP2A,PRC1,SASS6,ESPL1,NEK2,KNTC1,PLK1,CENPF,CDC20,DNALI1,AURKA,CCNB2,KIF15,MAP2,BUB1,TTK,KIF2C,AURKC,CCNA1,CETN1,CTAG2
SPINDLE	36.0	-1.6343324	0.0075	0.11921305	INCENP,KIF11,BIRC5,KIF23,KATNB1,TPX2,PRC1,KNTC1,CENPF,CDC20,AURKA,BUB1,TTK,CETN1
