Name	Size	NES	NOM p-value	FDR q-value	Gene Details
BIOCARTA_LONGEVITY_PATHWAY	13.0	1.9101213	0.0	0.18151733	SOD3,GHR,PIK3R1,PIK3CG,CAT,IGF1
BIOCARTA_CCR5_PATHWAY	16.0	1.9091538	0.0034722222	0.09230176	CCL4,CCL2,CXCR4,PRKCA,CCR5,FOS,CXCL12,JUN
BIOCARTA_TOB1_PATHWAY	18.0	1.9054734	0.0033898305	0.0672745	TGFBR3,CD247,IL2RA,IL2,TGFBR2,IFNG,TGFB3,TOB2,CD3G
BIOCARTA_INSULIN_PATHWAY	21.0	1.8779281	0.0	0.06863969	SLC2A4,IRS1,PIK3R1,PIK3CG,FOS,JUN,ELK1,PTPN11,MAPK3,INSR,PIK3CA
BIOCARTA_IL2RB_PATHWAY	37.0	1.8604581	0.0049751243	0.06915337	IL2RG,IL2RA,IRS1,IKZF3,PIK3R1,IL2RB,PIK3CG,JAK3,FOS,E2F1,MYC,SOCS1,CFLAR,SOCS3,MAPK3,STAT5B,BCL2,RPS6KB1,PIK3CA,FAS,RAF1,PPIA,STAT5A
BIOCARTA_DC_PATHWAY	18.0	1.8216931	0.007067138	0.10052692	IL10,IL12A,CSF2,TLR4,TLR7,CD2,CD40,IFNG,ITGAX,IL12B,TLR2,CD33,TLR9
BIOCARTA_IL2_PATHWAY	22.0	1.8188871	0.0	0.089324005	IL2RG,IL2RA,IL2RB,IL2,JAK3,FOS,JUN,ELK1,MAPK3,STAT5B
BIOCARTA_GRANULOCYTES_PATHWAY	12.0	1.8072172	0.006134969	0.08769441	PECAM1,ITGB2,SELL,SELPLG,TNF,ITGAM,IFNG,ITGAL,IL1A,SELP
BIOCARTA_TFF_PATHWAY	20.0	1.806114	0.0	0.07856911	GHR,PIK3R1,PIK3CG,RHOA,APAF1,MAPK3,PIK3CA,ITGB1,EGFR,PTK2
BIOCARTA_NO1_PATHWAY	28.0	1.8010176	0.0	0.07598955	ACTA1,PRKAR2B,CAV1,NOS3,PDE2A,KDR,PDE3B,FLT1,PDE3A
BIOCARTA_CCR3_PATHWAY	22.0	1.7971314	0.0037313432	0.071534246	CCL11,MYL2,GNGT1,PRKCA,ROCK2,CCR3,PLCB1,NOX1,RHOA,MAPK3
BIOCARTA_TPO_PATHWAY	23.0	1.7952021	0.0036764706	0.06627668	MPL,PRKCA,PIK3R1,PIK3CG,FOS,JUN,STAT1,MAPK3,STAT5B,PIK3CA,RAF1,STAT5A,STAT3,CSNK2A1
BIOCARTA_MET_PATHWAY	37.0	1.7838647	0.0	0.06995873	ACTA1,PIK3R1,PIK3CG,FOS,HGF,RAPGEF1,ITGA1,RAP1A,JUN,ELK1,MET,PTPN11,MAPK3,PTEN,MAP4K1,PIK3CA,ITGB1,RAP1B,PTK2,RAF1,STAT3
BIOCARTA_INFLAM_PATHWAY	22.0	1.7805183	0.0072202166	0.0679844	IL10,IL12A,CSF2,IL6,TNF,IL2,IFNG,TGFB3,IL12B,IL15,IL1A,CSF1
BIOCARTA_IL7_PATHWAY	17.0	1.7731328	0.0033003301	0.06877354	IL2RG,PIK3R1,PIK3CG,JAK3,IL7R,STAT5B,FYN,BCL2,PIK3CA,IL7
BIOCARTA_IL6_PATHWAY	21.0	1.7728254	0.006688963	0.06468237	IL6,JAK3,FOS,IL6ST,JUN,ELK1,PTPN11,MAPK3
BIOCARTA_CTLA4_PATHWAY	16.0	1.769431	0.010135135	0.06320558	CD80,CD247,CD86,ICOS,PIK3R1,IL2,ITK,CD3G,PTPN11,PIK3CA,CD3E
BIOCARTA_MONOCYTE_PATHWAY	11.0	1.768281	0.0029325513	0.060679585	PECAM1,ITGB2,ITGA4,SELL,ITGAM,CD44,ITGAL,SELP
BIOCARTA_ECM_PATHWAY	23.0	1.7495348	0.0037593986	0.068330914	GSN,MYL2,PIK3R1,PIK3CG,ITGA1,RHOA,MAPK3,FYN,TLN1,PIK3CA,ITGB1,PTK2,ROCK1,RAF1
BIOCARTA_NKT_PATHWAY	27.0	1.7362794	0.003921569	0.07404411	CCL3,IL12A,CSF2,CCL4,CCR2,CXCR4,CCR5,CXCR3,CCR1,IL2,IFNG,CCR3,TGFB3,IFNGR1,IL12B
BIOCARTA_GH_PATHWAY	24.0	1.7360933	0.004132231	0.070518196	GHR,SLC2A4,IRS1,PRKCA,PIK3R1,PIK3CG,SOCS1,MAPK3,STAT5B,INSR,PIK3CA
BIOCARTA_THELPER_PATHWAY	12.0	1.7358673	0.0028818443	0.06746076	CD247,ITGB2,PTPRC,CD2,THY1,ITGAL,CD3G,CD4,CD3E,ICAM1
BIOCARTA_LYM_PATHWAY	10.0	1.735237	0.008152174	0.06497646	PECAM1,ITGB2,ITGA4,SELL,ITGAL,IL1A,CD34,VCAM1,ITGB1,ICAM1
BIOCARTA_GPCR_PATHWAY	32.0	1.7345316	0.0	0.06249069	PRKAR2B,GNGT1,GNAI1,PRKCA,NFATC2,FOS,NFATC1,RPS6KA3,NFATC4,JUN,ELK1,MAPK3
BIOCARTA_IGF1_PATHWAY	21.0	1.7206429	0.007490637	0.06820968	IRS1,PIK3R1,PIK3CG,FOS,IGF1,JUN,ELK1,PTPN11,MAPK3,PIK3CA
BIOCARTA_DEATH_PATHWAY	30.0	1.719972	0.0	0.06578776	TNFSF12,TNFSF10,TNFRSF25,TNFRSF10B,SPTAN1,APAF1,NFKBIA,CFLAR,BID,CASP8,LMNA,BCL2,DFFA,MAP3K14,RIPK1,NFKB1
BIOCARTA_CTL_PATHWAY	11.0	1.718715	0.01857585	0.06380873	PRF1,CD247,ITGB2,ITGAL,CD3G,FAS,CD3E,ICAM1
BIOCARTA_EPHA4_PATHWAY	10.0	1.7170098	0.009063444	0.06271473	ACTA1,LYN,ITGA1,SELP,L1CAM,FYN,ITGB1,RAP1B
BIOCARTA_TCYTOTOXIC_PATHWAY	12.0	1.7168612	0.0089552235	0.060552157	CD247,ITGB2,PTPRC,CD2,THY1,ITGAL,CD3G,CD8A,CD3E,ICAM1
BIOCARTA_FCER1_PATHWAY	37.0	1.7059879	0.009478673	0.06540807	FCER1A,BTK,FCER1G,PIK3R1,NFATC2,PIK3CG,FOS,NFATC1,LYN,NFATC4,JUN,ELK1,VAV1,MAPK3
BIOCARTA_CARDIACEGF_PATHWAY	16.0	1.7001134	0.014336918	0.06773016	ADAM12,EDNRB,EDNRA,PRKCA,FOS,JUN,MYC,RHOA
BIOCARTA_ARENRF2_PATHWAY	12.0	1.6910781	0.019283747	0.070718125	PRKCA,FXYD2,FOS,MAFF,JUN,MAFK
BIOCARTA_BCR_PATHWAY	33.0	1.6903574	0.00877193	0.068771124	BTK,PRKCA,NFATC2,FOS,CD79B,NFATC1,LYN,NFATC4,JUN,ELK1,VAV1,MAPK3,CD79A
BIOCARTA_HSP27_PATHWAY	14.0	1.6827292	0.025316456	0.07160649	ACTA1,TNF,MAPKAPK3,IL1A,HSPB1,HSPB2,APAF1,BCL2,FAS
BIOCARTA_TCR_PATHWAY	43.0	1.6698425	0.0054054055	0.07650167	CD247,PRKCA,PIK3R1,NFATC2,PIK3CG,FOS,NFATC1,PTPN7,NFATC4,JUN,ELK1,VAV1,CD3G,NFKBIA,MAPK3,FYN,PIK3CA,CD3E,PPP3CB,RAF1,RAC1,NFKB1
BIOCARTA_ACE2_PATHWAY	11.0	1.6583533	0.025641026	0.08188026	CMA1,COL4A1,COL4A2
BIOCARTA_PAR1_PATHWAY	35.0	1.6580563	0.009009009	0.07988274	ARHGEF15,GNGT1,GNAI1,ARHGEF6,PRKCA,PIK3R1,PIK3CG,F2RL3,PLCB1,ARHGEF9,RHOA,ARHGEF1,ARHGEF3,PIK3CA,GNAQ
BIOCARTA_EDG1_PATHWAY	24.0	1.6460536	0.019607844	0.08501389	GNGT1,GNAI1,PRKCA,PIK3R1,PIK3CG,PLCB1,ITGB3,RHOA,MAPK3,PIK3CA,SMPD1
BIOCARTA_GLEEVEC_PATHWAY	23.0	1.6424607	0.025641026	0.08572909	PIK3R1,PIK3CG,FOS,JUN,MYC,STAT1,MAPK3,STAT5B,PIK3CA,RAF1,STAT5A
BIOCARTA_CYTOKINE_PATHWAY	15.0	1.636258	0.016778523	0.08802689	IL10,IL12A,IL16,IL6,TNF,IL2,IFNG,IL12B,IL15,IL1A
BIOCARTA_VEGF_PATHWAY	26.0	1.6326113	0.015686275	0.0885681	NOS3,KDR,FLT1,PRKCA,PIK3R1,PIK3CG,ARNT,FLT4,EIF2B3
BIOCARTA_EIF4_PATHWAY	22.0	1.621701	0.018656716	0.09626758	GHR,EIF4EBP1,IRS1,PRKCA,PIK3R1,MAPK3,PTEN,RPS6KB1,PIK3CA
BIOCARTA_BAD_PATHWAY	23.0	1.6169676	0.023166023	0.09720113	PRKAR2B,CSF2RB,PIK3R1,PIK3CG,IGF1,MAPK3,IL3RA,BCL2,PIK3CA
BIOCARTA_CXCR4_PATHWAY	23.0	1.5999198	0.003690037	0.10731431	GNGT1,CXCR4,GNAI1,PRKCA,PIK3R1,CXCL12,MAPK3,PIK3CA,GNAQ,PTK2,RAF1,NFKB1,MAPK1,PLCG1
BIOCARTA_IL4_PATHWAY	9.0	1.5953588	0.04532578	0.10875575	IL2RG,IRS1,JAK3
BIOCARTA_FREE_PATHWAY	9.0	1.5848823	0.029649595	0.11526019	XDH,TNF,GPX1,NOX1
BIOCARTA_CSK_PATHWAY	19.0	1.5629147	0.02631579	0.13150355	PRKAR2B,CD247,GNGT1,PTPRC
BIOCARTA_GCR_PATHWAY	19.0	1.5616515	0.047272727	0.12981032	NOS3,ADRB2,NPPA,GNGT1,NR3C1,PIK3R1,PIK3CG
BIOCARTA_CTCF_PATHWAY	21.0	1.554335	0.018796992	0.13361402	TGFBR3,PIK3R1,PIK3CG,TGFBR2,TGFB3,CD79B,MYC,CD79A,PTEN,RPS6KB1,PIK3CA,SMAD5
BIOCARTA_LAIR_PATHWAY	12.0	1.55377	0.058252428	0.13140099	ITGB2,ITGA4,SELPLG,IL6,TNF,ITGAL,IL1A,SELP,VCAM1,ITGB1,ICAM1
BIOCARTA_BLYMPHOCYTE_PATHWAY	8.0	1.5374479	0.03943662	0.14267395	CD80,ITGB2,PTPRC,CD40,ITGAL
BIOCARTA_D4GDI_PATHWAY	12.0	1.5343113	0.061919503	0.14251693	PRF1,CASP1,ARHGDIB,JUN,APAF1,CASP8
BIOCARTA_PLATELETAPP_PATHWAY	11.0	1.5234513	0.04477612	0.15038693	SERPINE1,COL4A1,COL4A2
BIOCARTA_RAS_PATHWAY	22.0	1.5143734	0.046153847	0.15678856	PIK3R1,PIK3CG,RHOA,ELK1,MAPK3,PLD1,CDC42,PIK3CA,RAF1,RAC1,NFKB1
BIOCARTA_NFKB_PATHWAY	22.0	1.499494	0.02962963	0.16876747	TLR4,TNF,TNFAIP3,IL1A,TNFRSF1A,NFKBIA,IL1R1,MAP3K14,RIPK1,NFKB1
BIOCARTA_NTHI_PATHWAY	23.0	1.4975301	0.033962265	0.1676365	NR3C1,DUSP1,TNF,TGFBR2,TLR2,NFKBIA
BIOCARTA_TCAPOPTOSIS_PATHWAY	8.0	1.4966913	0.056657225	0.16565552	CD247,CCR5,CD3G,CD4,FAS,CD3E
BIOCARTA_CDMAC_PATHWAY	15.0	1.496213	0.06501548	0.16327153	PRKCA,TNF,FOS,PLCB1,JUN,MYC,NFKBIA,MAPK3
BIOCARTA_RAB_PATHWAY	8.0	1.4871807	0.045822103	0.16933799	ACTA1
BIOCARTA_SALMONELLA_PATHWAY	13.0	1.4813161	0.095846646	0.17275484	ACTA1,WASF1,CDC42,ARPC1B,ARPC4,RAC1,ACTR3
BIOCARTA_CREB_PATHWAY	25.0	1.4785104	0.052238807	0.1725712	PRKAR2B,CAMK2A,PRKCA,PIK3R1
BIOCARTA_AGPCR_PATHWAY	11.0	1.4673057	0.086021505	0.18161601	PRKAR2B,GNGT1,ARRB1,PRKCA
BIOCARTA_INTEGRIN_PATHWAY	38.0	1.4582828	0.04040404	0.18750331	ACTA1,CAV1,TNS1,ACTN3,RAPGEF1,ITGA1,RAP1A,JUN,RHOA,MAPK3,FYN,TLN1,ITGB1,VCL,PTK2,ROCK1,RAF1
BIOCARTA_TRKA_PATHWAY	10.0	1.4569695	0.09214092	0.18603954	PRKCA,PIK3R1
BIOCARTA_TOLL_PATHWAY	34.0	1.4557781	0.06435644	0.18451339	TLR4,CD14,TLR7,PGLYRP1,FOS,TLR2,JUN,ELK1,TLR9,NFKBIA
BIOCARTA_SPPA_PATHWAY	20.0	1.4531415	0.06949807	0.18428187	GNGT1,GNAI1,PRKCA,F2RL3,TBXAS1,PLCB1,ITGA1,MAPK3,ITGB1,PTK2,RAF1,F2R
BIOCARTA_TNFR2_PATHWAY	18.0	1.4497771	0.0472973	0.18484782	DUSP1,TRAF1,TNFAIP3,TANK,NFKBIA,MAP3K14,RIPK1,NFKB1
BIOCARTA_NKCELLS_PATHWAY	17.0	1.4361931	0.098684214	0.19704093	KLRC1,PIK3R1,KLRD1,VAV1,MAPK3,IL18,PIK3CA,ITGB1,KLRC2
BIOCARTA_TH1TH2_PATHWAY	15.0	1.4333122	0.07717042	0.19760893	IL12A,CD86,IL2RA,IL2,CD40,IFNG,IFNGR1,IL12B,IL18,IL18R1
BIOCARTA_EPONFKB_PATHWAY	10.0	1.4302168	0.09090909	0.19780608	EPOR,CDKN1A,ARNT,NFKBIA
BIOCARTA_TALL1_PATHWAY	15.0	1.4279541	0.09090909	0.19753642	TNFSF13B,TNFRSF17,TNFRSF13B,TNFSF13
BIOCARTA_RHO_PATHWAY	31.0	1.4225916	0.046875	0.20112588	GSN,MYL2,OPHN1,RHOA,ARHGEF1,ARHGAP6,TLN1,ARPC1B,VCL,ARPC4,ROCK1,ARHGAP4,ACTR3,LIMK1,ARHGAP5,ARHGEF11,ARHGAP1
BIOCARTA_EPO_PATHWAY	18.0	1.4208274	0.068100356	0.20007257	EPOR,FOS,JUN,ELK1,MAPK3,STAT5B,RAF1,STAT5A,CSNK2A1
BIOCARTA_MYOSIN_PATHWAY	30.0	1.4204694	0.06666667	0.19767344	MYL2,ARHGEF15,GNGT1,ARHGEF6,PRKCA,PLCB1,ARHGEF9,ARHGEF1,ARHGEF3
BIOCARTA_41BB_PATHWAY	16.0	1.4154862	0.10231023	0.20048724	IL2,IFNG,TNFRSF9,JUN,NFKBIA,MAP4K5,NFKB1,MAP3K5
BIOCARTA_CALCINEURIN_PATHWAY	17.0	1.4153395	0.07590759	0.1979217	PRKCA,NFATC2,MARCKS,NFATC1,CDKN1A,NFATC4,SP3,GNAQ,PPP3CB
BIOCARTA_AKT_PATHWAY	17.0	1.4105142	0.08	0.20053673	GHR,PIK3R1,PIK3CG,NFKBIA,PIK3CA
BIOCARTA_BARR_MAPK_PATHWAY	12.0	1.4104875	0.089855075	0.19796574	GNGT1,ARRB1,PLCB1,MAPK3,DNM1
BIOCARTA_SODD_PATHWAY	10.0	1.4097071	0.09384164	0.19653699	TNF,TNFRSF1A,CASP8,BAG4,RIPK1
BIOCARTA_CASPASE_PATHWAY	21.0	1.4021333	0.08243728	0.20225264	PRF1,CASP4,CASP1,ARHGDIB,APAF1,CASP8,LMNA
BIOCARTA_IL3_PATHWAY	14.0	1.4010997	0.108359136	0.20072414	CSF2RB,FOS,MAPK3,IL3RA,STAT5B,RAF1,STAT5A
BIOCARTA_KREB_PATHWAY	7.0	1.391289	0.14395887	0.2082574	CS,ACO2,SDHA,IDH2,OGDH
BIOCARTA_RAC1_PATHWAY	23.0	1.3883297	0.084	0.20902385	MYL2,PIK3R1,PIK3CG,CDK5R1,WASF1,VAV1,PLD1,RPS6KB1,PIK3CA
BIOCARTA_LEPTIN_PATHWAY	11.0	1.3860171	0.10724638	0.20877007	LEP,PRKAG3,ACACA,PRKAA1,PRKAB2
BIOCARTA_HDAC_PATHWAY	27.0	1.3854071	0.0625	0.20680577	MYOD1,MEF2C,PIK3R1,NFATC2,PIK3CG,CAMK1,IGF1,NFATC1
BIOCARTA_NGF_PATHWAY	17.0	1.3817322	0.121107265	0.20776992	PIK3R1,PIK3CG,FOS,JUN,ELK1,MAPK3,PIK3CA
BIOCARTA_KERATINOCYTE_PATHWAY	44.0	1.3780853	0.047368422	0.20934723	CEBPA,HOXA7,PRKCA,PRKCG,ETS1,TNF,FOS,PRKCE,TNFRSF1A,ETS2,JUN,NFKBIA,MAPK3,BCL2,FAS,EGFR,MAP3K14,PRKCH,RAF1,RIPK1,NFKB1,MAP3K5,PPP2CA,SP1,MAPK1
BIOCARTA_IGF1R_PATHWAY	22.0	1.3766925	0.07446808	0.20816614	PRKAR2B,IRS1,PIK3R1
BIOCARTA_ERYTH_PATHWAY	12.0	1.3729674	0.1	0.21003456	CCL3,CSF2,IL6,TGFB3,IGF1,IL1A
BIOCARTA_CFTR_PATHWAY	10.0	1.3661612	0.13753581	0.21418644	PRKAR2B,ADRB2
BIOCARTA_IL17_PATHWAY	10.0	1.3650461	0.122507125	0.21298218	CD247,IL6,CD2,CD34,CD3G,CD4,CD8A,CD3E
BIOCARTA_TCRA_PATHWAY	9.0	1.3640964	0.12771739	0.21147445	CD247,PTPRC,CD3G,FYN,CD4,CD3E
BIOCARTA_ETS_PATHWAY	18.0	1.36314	0.10367893	0.21023399	ETS1,ETV3,FOS,CSF1R,CSF1,E2F1,ETS2,JUN
BIOCARTA_PLCE_PATHWAY	11.0	1.3561695	0.12893982	0.21485935	PRKAR2B,ADRB2,RAP2B,PLCE1
BIOCARTA_BARRESTIN_SRC_PATHWAY	15.0	1.3561655	0.103225805	0.2126235	GNGT1,ARRB1,PLCB1,MAPK3,DNM1,HCK
BIOCARTA_MAPK_PATHWAY	86.0	1.3409799	0.030303031	0.22692735	CEBPA,MEF2C,FOS,TGFB3,MAPKAPK3,MAP4K4,MKNK2,RPS6KA3,JUN,MYC,ELK1,RAPGEF2,NFKBIA,MAP3K8,STAT1,MAPK3,MAP3K6,MAP4K1,MAP3K3,RPS6KB1,MAPKAPK5,MAP4K2,MEF2D,RPS6KA4,MAP3K4,PAK2,MAP3K14,MAX,MAP4K5,RPS6KB2,RAF1,RPS6KA5,RAC1,RIPK1,MAPKAPK2,NFKB1,MAP3K5,MAPK7,SP1,MAPK1,MAP4K3
BIOCARTA_HIVNEF_PATHWAY	54.0	1.3393713	0.055900622	0.22675169	GSN,TNF,TRAF1,ARHGDIB,TNFRSF1A,SPTAN1,APAF1,NFKBIA,CFLAR,BID,CASP8,LMNA,BCL2,FAS,PAK2,DFFA,MAP3K14,BAG4,PTK2,RB1,RIPK1,NFKB1,MAP3K5
BIOCARTA_ASBCELL_PATHWAY	8.0	1.3383507	0.15178572	0.22573777	IL10,CD80,IL2,CD40
BIOCARTA_PTEN_PATHWAY	16.0	1.335948	0.13504823	0.2257347	PIK3R1,MAPK3,PTEN,PIK3CA,ITGB1,PTK2,ILK,MAPK1
BIOCARTA_CERAMIDE_PATHWAY	21.0	1.3294244	0.11929824	0.22983225	TNFRSF1A,MAPK3,CASP8,BCL2,SMPD1,RAF1,RIPK1,NFKB1,MAPK1
BIOCARTA_PPARA_PATHWAY	51.0	1.3262368	0.07317073	0.23068637	CD36,LPL,PRKAR2B,NR1H3,NR2F1,PRKCA,PIK3R1,ME1,DUSP1,TNF,PIK3CG,CITED2,JUN,RXRA,MYC,NFKBIA,MAPK3,NCOA1,STAT5B
BIOCARTA_IL10_PATHWAY	17.0	1.3243221	0.12585033	0.23053028	IL10,IL6,IL10RA,TNF,HMOX1,IL1A,BLVRA,STAT1,STAT5B
BIOCARTA_AKAP13_PATHWAY	8.0	1.3209672	0.15113351	0.23233227	PRKAR2B
BIOCARTA_CARM1_PATHWAY	12.0	1.3158407	0.13333334	0.23547076	PRKAR2B
BIOCARTA_CDC42RAC_PATHWAY	16.0	1.3031352	0.1486068	0.24711101	PIK3R1,RHOA,CDC42,PIK3CA,ARPC1B,ARPC4,RAC1,ACTR3
BIOCARTA_CLASSIC_PATHWAY	6.0	1.3022615	0.1875	0.24589707	C1QA,C4B,C1QB,C1QC
BIOCARTA_HIF_PATHWAY	13.0	1.2995967	0.16158536	0.24669883	NOS3,ASPH,ARNT,JUN
BIOCARTA_RELA_PATHWAY	16.0	1.2989719	0.15555556	0.24487196	TNF,TNFRSF1A,NFKBIA,RIPK1,NFKB1,TRAF6,TNFRSF1B
BIOCARTA_ALK_PATHWAY	33.0	1.2973402	0.10697675	0.2445766	NOG,NPPA,TGFBR3,MYL2,BMP5,MEF2C,TGFBR2,BMP2,TGFB3,FZD1,ACVR1,BMP4,SMAD6,BMPR2,SMAD5,CHRD
BIOCARTA_P38MAPK_PATHWAY	39.0	1.2972238	0.10576923	0.24252774	MEF2C,TGFB3,HSPB1,HSPB2,MYC,ELK1,RAPGEF2,STAT1,CDC42,MAPKAPK5,MEF2D,MAX,RPS6KA5,RAC1,RIPK1,MAPKAPK2,MAP3K5
BIOCARTA_ACTINY_PATHWAY	20.0	1.2926369	0.1462585	0.24544695	ACTA1,PIR,WASF1,WASF2,ARPC1B,ARPC4,RAC1,ACTR3
