Name	Size	NES	NOM p-value	FDR q-value	Gene Details
SEXUAL_REPRODUCTION	116.0	-2.2252965	0.0	0.0	MEA1,RACGAP1,MORC1,CDYL,NPM2,TESK1,CRISP1,NME5,DMC1,NR6A1,MYCBPAP,HSF2BP,TSGA10,HSPA2,PKDREJ,SMCP,IZUMO1,SPA17,TSSK6,DNALI1,ACR,OAZ3,YBX2,CCT6B,PRM2,DNAJB13,HIST1H1T,TSSK3,PNMA1,SPAG4,GGN,SPAG6,ADAM21,AKAP4,ADAM18,USP9Y,THEG,DUSP13,PRM1,H1FNT,INSL3,TCFL5,SOX30,PROK2,SPATA4,FSHR,CCNA1,ADAM2,RPL10L,DAZL,SLC22A16,RPL39L,ADAM20,TNP1,DDX25,MTL5,ADAM29,WBP2NL,SERPINA5,AKAP3,CLGN,SYCP1,SPAM1,MOV10L1
GAMETE_GENERATION	96.0	-2.1401687	0.0	0.0	MEA1,RACGAP1,MORC1,CDYL,NPM2,TESK1,NME5,DMC1,NR6A1,MYCBPAP,HSF2BP,TSGA10,HSPA2,SPA17,TSSK6,OAZ3,YBX2,CCT6B,PRM2,DNAJB13,HIST1H1T,TSSK3,PNMA1,SPAG4,GGN,SPAG6,ADAM18,USP9Y,THEG,DUSP13,PRM1,H1FNT,INSL3,TCFL5,SOX30,PROK2,SPATA4,FSHR,CCNA1,RPL10L,DAZL,RPL39L,TNP1,DDX25,MTL5,ADAM29,SERPINA5,SYCP1,MOV10L1
REPRODUCTION	208.0	-2.0095391	0.0	0.0	NME5,TOP2A,LHB,DMC1,NR6A1,MYCBPAP,HSF2BP,TSGA10,LHCGR,HSPA2,PKDREJ,SMCP,CRHR1,IZUMO1,SPA17,TSSK6,DNALI1,CYP17A1,ACR,OAZ3,AMHR2,YBX2,CCT6B,PRM2,DNAJB13,HIST1H1T,TSSK3,PNMA1,SPAG4,GGN,SPAG6,ADAM21,AKAP4,MTNR1A,ADAM18,USP9Y,THEG,DUSP13,PRM1,H1FNT,INSL3,TCFL5,SOX30,PROK2,SPATA4,GHRL,FSHR,CCNA1,WNT7A,ADAM2,RPL10L,NR5A1,DAZL,SLC22A16,HSD17B3,RPL39L,ADAM20,TNP1,DDX25,MTL5,ADAM29,WBP2NL,SERPINA5,ANKRD7,AKAP3,CLGN,SYCP1,NR0B1,SPAM1,MOV10L1,DMRT1
M_PHASE	100.0	-1.8978525	0.0	0.00087443896	SMC4,KIF11,MSH5,NUSAP1,DDX11,BIRC5,MAD2L2,LIG3,CHEK1,MPHOSPH9,RAD54B,EREG,EGF,SPO11,KIF22,RCC1,RAD51,TPX2,NPM2,KPNA2,CIT,DMC1,BRSK1,CENPE,ESPL1,CDC25C,NEK2,HSPA2,KNTC1,PLK1,CDCA5,AURKA,KIF15,BUB1,STAG3,TTK,KIF2C,DUSP13,CCNA1,CETN1,SYCP1,GML,BOLL
REGULATION_OF_TRANSLATIONAL_INITIATION	18.0	-1.8032495	0.0	0.014828614	DAZL,BOLL
REPRODUCTIVE_PROCESS	120.0	-1.7857078	0.0	0.018887483	CENPI,OPRK1,SPRR2B,EREG,TAC1,AMH,SPAG1,SOX15,PZP,MEA1,NPM2,PRLHR,CRISP1,TOP2A,LHB,LHCGR,PKDREJ,SMCP,CRHR1,IZUMO1,SPA17,DNALI1,CYP17A1,ACR,AMHR2,ADAM21,AKAP4,MTNR1A,GHRL,FSHR,WNT7A,ADAM2,NR5A1,SLC22A16,HSD17B3,ADAM20,TNP1,WBP2NL,ANKRD7,AKAP3,CLGN,NR0B1,SPAM1,DMRT1
MEIOTIC_CELL_CYCLE	30.0	-1.7831836	0.0	0.016584855	LIG3,CHEK1,RAD54B,EREG,SPO11,RAD51,NPM2,DMC1,HSPA2,STAG3,DUSP13,CCNA1,SYCP1,BOLL
CELL_CYCLE_PROCESS	171.0	-1.7803931	0.0	0.01590559	SMC4,POLE,KIF11,TUBE1,MSH5,NUSAP1,DDX11,BIRC5,MAD2L2,LIG3,STMN1,CHEK1,MPHOSPH9,GFI1B,RAD54B,EREG,EGF,SPO11,BRCA2,KIF22,KIF23,RCC1,DBF4,RAD51,RACGAP1,TPX2,NPM2,KPNA2,CIT,CDKN2A,DMC1,BRSK1,CENPE,PRC1,SKP2,SASS6,ESPL1,CDC25C,NEK2,HSPA2,KNTC1,PLK1,CENPF,CDCA5,AURKA,KIF15,BUB1,STAG3,TTK,CDKN3,KIF2C,SPDYA,DUSP13,CCNA1,CETN1,SYCP1,GML,BOLL
CELL_CYCLE_PHASE	152.0	-1.7563515	0.0	0.024643715	SMC4,POLE,KIF11,MSH5,NUSAP1,DDX11,BIRC5,MAD2L2,LIG3,CHEK1,MPHOSPH9,GFI1B,RAD54B,EREG,EGF,SPO11,KIF22,RCC1,DBF4,RAD51,TPX2,NPM2,KPNA2,CIT,CDKN2A,DMC1,BRSK1,CENPE,SKP2,ESPL1,CDC25C,NEK2,HSPA2,KNTC1,PLK1,CENPF,CDCA5,AURKA,KIF15,BUB1,STAG3,TTK,CDKN3,KIF2C,SPDYA,DUSP13,CCNA1,CETN1,SYCP1,GML,BOLL
M_PHASE_OF_MITOTIC_CELL_CYCLE	76.0	-1.755587	0.0	0.02232049	SMC4,KIF11,NUSAP1,DDX11,BIRC5,MAD2L2,MPHOSPH9,EREG,EGF,KIF22,RCC1,TPX2,NPM2,CIT,BRSK1,CENPE,ESPL1,CDC25C,NEK2,KNTC1,PLK1,CDCA5,AURKA,KIF15,BUB1,TTK,KIF2C,CETN1,GML
MITOTIC_CELL_CYCLE_CHECKPOINT	21.0	-1.752888	0.0	0.022001008	BRSK1,KNTC1,BUB1,TTK,GML
MITOSIS	74.0	-1.7527643	0.0	0.02022658	SMC4,KIF11,NUSAP1,DDX11,BIRC5,MAD2L2,EREG,EGF,KIF22,RCC1,TPX2,NPM2,CIT,BRSK1,CENPE,ESPL1,CDC25C,NEK2,KNTC1,PLK1,CDCA5,AURKA,KIF15,BUB1,TTK,KIF2C,CETN1,GML
TRANSLATIONAL_INITIATION	23.0	-1.7465005	0.0013568521	0.021352198	EIF2B2,EIF2B4,EIF1AX,DAZL,BOLL
DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	25.0	-1.6889826	0.00807537	0.060779512	EREG,SOX15,MEA1,LHB,LHCGR,FSHR,NR5A1,HSD17B3,ANKRD7,NR0B1,DMRT1
SPERMATID_DIFFERENTIATION	11.0	-1.6637022	0.00887574	0.089188226	NME5,HSPA2,TSSK6,SPAG6,H1FNT,TNP1,DDX25
REGULATION_OF_MITOSIS	39.0	-1.6555984	0.0037783375	0.095112644	NUSAP1,BIRC5,MAD2L2,EREG,EGF,RCC1,NPM2,BRSK1,CDC25C,NEK2,KNTC1,BUB1,TTK,GML
MITOTIC_CELL_CYCLE	136.0	-1.6413543	0.0	0.112045415	SMC4,POLE,KIF11,NUSAP1,DDX11,BIRC5,MAD2L2,STMN1,BTG3,MPHOSPH9,GFI1B,EREG,EGF,KIF22,KIF23,RCC1,DBF4,TPX2,NPM2,KPNA2,CIT,CDKN2A,BRSK1,CENPE,PRC1,SKP2,ESPL1,CDC25C,NEK2,KNTC1,PLK1,CENPF,CDCA5,AURKA,KIF15,BUB1,TTK,CDKN3,KIF2C,SPDYA,CETN1,GML
SPERMATID_DEVELOPMENT	10.0	-1.632511	0.009404388	0.12073034	NME5,HSPA2,TSSK6,SPAG6,H1FNT,TNP1,DDX25
DNA_PACKAGING	31.0	-1.6232171	0.008962868	0.13077217	NAP1L2,TOP2A,CHAF1A,CDCA5,TSSK6,PRM2,PRM1,H1FNT,TNP1
MEIOSIS_I	16.0	-1.6125712	0.0073855245	0.1446305	MSH5,LIG3,CHEK1,RAD54B,SPO11,RAD51,DMC1,STAG3,SYCP1
DNA_DAMAGE_CHECKPOINT	17.0	-1.5862582	0.020086084	0.19249704	CHEK1,ATR,NEK11,BRSK1,GML
DNA_INTEGRITY_CHECKPOINT	20.0	-1.5637908	0.028050492	0.2395729	CHEK1,ATR,NEK11,BRSK1,GML
MALE_GONAD_DEVELOPMENT	11.0	-1.562008	0.02012384	0.23402642	SOX15,MEA1,LHB,LHCGR,NR5A1,ANKRD7,DMRT1
PROTEIN_RNA_COMPLEX_ASSEMBLY	41.0	-1.5548424	0.014669927	0.24479994	DDX20,DAZL,BOLL
CELL_CYCLE_GO_0007049	276.0	-1.5540317	0.0	0.23744316	PPM1G,SMC4,POLE,KIF11,TUBE1,MSH5,NUSAP1,DDX11,BIRC5,MAD2L2,LIG3,STMN1,CHEK1,ATR,BTG3,MPHOSPH9,GFI1B,RAD54B,EREG,EGF,SPO11,BRCA2,KIF22,INHA,KIF23,RCC1,DBF4,NEK11,RAD51,CCNK,RACGAP1,TPX2,NPM2,RUNX3,KPNA2,CIT,AIF1,CDKN2A,CKS2,DMC1,BRSK1,CENPE,PRC1,NASP,SKP2,SASS6,ESPL1,CDC25C,NEK2,HSPA2,KNTC1,DHRS2,PLK1,CENPF,CDC20,CDCA5,AURKA,KIF15,MLF1,BUB1,STAG3,TTK,CDK5R2,CDKN3,KIF2C,SPDYA,DUSP13,CCNA1,CETN1,SYCP1,BTG4,GML,BOLL
DNA_DAMAGE_RESPONSESIGNAL_TRANSDUCTION	27.0	-1.5532113	0.027434843	0.23032856	CHEK1,ATR,NEK11,CIDEB,BRCA1,BRSK1,GML
POSITIVE_REGULATION_OF_CELLULAR_COMPONENT_ORGANIZATION_AND_BIOGENESIS	33.0	-1.5515755	0.019379845	0.22557957	AHSG,ROBO2,GHRL,DAZL,SPACA3,BOLL
STEROID_BIOSYNTHETIC_PROCESS	22.0	-1.5448579	0.016736401	0.2347272	DHCR24,CYP39A1,AKR1D1,NPC1L1,CYP19A1,CYP11A1,NR5A1,HSD3B1,NR0B1
NUCLEAR_ORGANIZATION_AND_BIOGENESIS	26.0	-1.5428495	0.022222223	0.23197454	MOAP1,TOP2A,CDKN2A,TSSK6,H1FNT,TNP1,WBP2NL
DNA_DAMAGE_RESPONSESIGNAL_TRANSDUCTION_BY_P53_CLASS_MEDIATOR	10.0	-1.5413084	0.02560241	0.22813024	BRCA1,GML
CELL_CYCLE_CHECKPOINT_GO_0000075	44.0	-1.5345414	0.018181818	0.23811738	FANCG,BUB1B,BIRC5,MAD2L2,CHEK1,ATR,NEK11,CDKN2A,BRSK1,KNTC1,BUB1,TTK,GML
