Name	Size	NES	NOM p-value	FDR q-value	Gene Details
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	79.0	2.0667427	0.0	0.022027375	SLC16A8,SLC7A10,CAV1,PECAM1,THBD,PF4,ANGPT1,ESAM,TEK,DOK2,SPN,ITGB2,OLR1,FCER1G,SELL,JAM2,PIK3CB,PIK3R1,SIRPA,CD48,COL1A2,CD2,ITGAM,ITGAX,ITGA5,ITGAL,LYN,COL1A1,ITGB3,SELP,PROS1,ANGPT2,L1CAM,SLC7A6,GRB14,FYN
REACTOME_G_PROTEIN_BETA_GAMMA_SIGNALLING	27.0	2.0418928	0.0	0.015466522	GNB3,GNG13,GNG3,GNG11,GNGT2,GNB4,GNGT1,AKT2,GNG2,PIK3CG,PLCB1,PIK3R5
REACTOME_PRE_NOTCH_PROCESSING_IN_GOLGI	16.0	2.0382533	0.0	0.010311014	ATP2A1,MFNG,LFNG,NOTCH4,ATP2A3,ST3GAL6
REACTOME_G_BETA_GAMMA_SIGNALLING_THROUGH_PI3KGAMMA	24.0	1.9921418	0.0	0.018588828	GNB3,GNG13,GNG3,GNG11,GNGT2,GNB4,GNGT1,AKT2,GNG2,PIK3CG,PIK3R5
REACTOME_THROMBIN_SIGNALLING_THROUGH_PROTEINASE_ACTIVATED_RECEPTORS_PARS	31.0	1.9851053	0.0	0.014871062	F2RL2,GNB3,GNG13,GNG3,GNG11,GNGT2,GNB4,GNGT1,ARRB1,GNG2,F2RL3
REACTOME_ADP_SIGNALLING_THROUGH_P2RY12	21.0	1.9786621	0.0	0.014607439	GNB3,GNG13,GNG3,GNG11,GNGT2,GNB4,GNGT1,GNAI1,GNG2
REACTOME_PROSTACYCLIN_SIGNALLING_THROUGH_PROSTACYCLIN_RECEPTOR	19.0	1.966155	0.0	0.015810022	PTGIR,GNB3,GNG13,GNG3,GNG11,GNGT2,GNB4,GNGT1,GNG2
REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE	25.0	1.9647417	0.0	0.014403116	GNB3,GNG13,GNG3,GNG11,GNGT2,GNB4,ADCY5,GNGT1,GNAI1,GNG2
REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING	32.0	1.9638032	0.0	0.0130564235	ATP2A1,MFNG,LFNG,NOTCH4,ATP2A3,ST3GAL6,MAML2,E2F1,JUN
REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM	16.0	1.9545921	0.0	0.013468693	BCAT2,HIBCH,MCCC1,BCKDHB,DBT,IVD,MCCC2,ACADSB,AUH,BCKDHA,DLD,HIBADH
REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	43.0	1.9067235	0.0	0.027081467	GNB3,GNG13,GNG3,GNG11,RGS4,GNGT2,GNB4,ADCY4,ADCY5,GNGT1,GNAI1,PRKCA,PRKCG,ADCY3,GNG2,RGS19,RGS17,PRKCE
REACTOME_G_BETA_GAMMA_SIGNALLING_THROUGH_PLC_BETA	20.0	1.8862544	0.0	0.032476604	GNB3,GNG13,GNG3,GNG11,GNGT2,GNB4,GNGT1,GNG2,PLCB1
REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION	13.0	1.8838722	0.005882353	0.031139253	ACADM,PCCA,ACADL,DECR1,ACADS,HADH,PCCB,ECHS1,MUT,HADHB
REACTOME_VEGF_LIGAND_RECEPTOR_INTERACTIONS	9.0	1.8620013	0.0026595744	0.0404108	KDR,VEGFB,NRP1,FLT1,FIGF,NRP2,VEGFC,PDGFC,FLT4
REACTOME_INTERFERON_GAMMA_SIGNALING	41.0	1.8585557	0.0	0.040437233	IRF4,PTAFR,CAMK2A,GBP4,GBP2,GBP5,OAS2,SP100,CIITA,IRF5,GBP7,IFNG,GBP6,CD44,IFNGR1,CAMK2D,SOCS1,SOCS3,STAT1,VCAM1
REACTOME_PI3K_CASCADE	60.0	1.8516409	0.0	0.04250731	FGF10,KLB,EIF4EBP1,PDE3B,FGFR1,PRKAG3,FGF23,AKT2,FGF2,IRS1,FGF7,PIK3CB,PIK3R1,TRIB3,IRS2,FGF4,FGF8,EEF2K,PRKAA1,FGF17,FGF1,TLR9,PRKAB2,INSR,RPS6KB1,FGF18,PIK3CA
REACTOME_SIGNAL_AMPLIFICATION	31.0	1.8493192	0.0	0.041134745	GNB3,GNG13,GNG3,GNG11,GNGT2,GNB4,GNGT1,GNAI1,GNG2
REACTOME_IL_RECEPTOR_SHC_SIGNALING	26.0	1.8445809	0.0	0.04212375	CSF2,CSF2RB,IL2RG,IL2RA,PIK3CB,PIK3R1,IL2RB,IL2,JAK3,GAB2
REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	30.0	1.840446	0.011904762	0.042305868	AKT2,FCER1G,PIK3CB,PIK3R1,COL1A2,PIK3CG,RAC2,LCP2,PIK3R5,RHOB,LYN,COL1A1,RHOA,VAV1,FYN,CDC42,PIK3CA
REACTOME_THROMBOXANE_SIGNALLING_THROUGH_TP_RECEPTOR	23.0	1.8349278	0.007968128	0.04432389	GNB3,GNG13,GNG3,GNG11,GNGT2,GNB4,GNGT1,GNG2
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	184.0	1.826366	0.0	0.045392733	F2RL2,MPL,THBS1,CD36,CFD,GNB3,TRPC3,GNG13,SERPINE1,F13A1,PECAM1,GNG3,SCG3,GNG11,PF4,GNGT2,GNB4,SPARC,VEGFB,TRPC6,RASGRP2,GNGT1,ARRB1,FIGF,AKT2,FCER1G,GNAI1,PRKCA,PRKCG,PIK3CB,PIK3R1,MGLL,PDGFB,APBB1IP,GNG2,COL1A2,PIK3CG,RAC2,PLEK,F2RL3,LCP2,MMRN1,TGFB3,VEGFC,PIK3R5,PPBP,RHOB,HGF,PRKCE,RAPGEF3,DGKD,LYN,VWF,RASGRP1,COL1A1,ITGB3,SELP,RAP1A,GNB5,PROS1
REACTOME_ADP_SIGNALLING_THROUGH_P2RY1	25.0	1.7947928	0.0	0.061789285	GNB3,GNG13,GNG3,GNG11,GNGT2,GNB4,GNGT1,GNG2
REACTOME_SIGNALING_BY_SCF_KIT	67.0	1.7906103	0.0	0.06175138	CMA1,SH2B2,GRAP,GRB10,FES,AKT2,MMP9,PRKCA,PIK3R1,TRIB3,YWHAB,GAB2,CDKN1A,LYN,SOCS1,VAV1,STAT1,MAPK3,GRAP2,PTEN,STAT5B,FYN
REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	32.0	1.789634	0.00456621	0.059989825	PRKAR2B,GNB3,GNG13,GNG3,GNG11,GNB4,ADCY4,ADCY5,ADCY3,GNG2
REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	75.0	1.788678	0.0	0.058294564	FGF10,KLB,EIF4EBP1,PDE3B,FGFR1,GRB10,PRKAG3,FGF23,AKT2,FGF2,IRS1,FGF7,PIK3CB,PIK3R1,TRIB3,YWHAB,IRS2,FGF4,FGF8,EEF2K,PRKAA1,FGF17,FGF1,TLR9,MAPK3,PRKAB2,INSR,RPS6KB1,FGF18,PIK3CA
REACTOME_SIGNALING_BY_ILS	96.0	1.7873886	0.0	0.056737114	IL1R2,CSF2,CSF2RB,IL2RG,IL2RA,IL6,PIK3CB,PIK3R1,IL2RB,YWHAB,IL2,CASP1,JAK3,GAB2,IL6ST,HGF,IRAK2,LYN,RAPGEF1,IL1A,RIPK2,PELI3,IRAK3,VAV1,MAP3K8,SOCS3,STAT1,MAPK3,IL7R,IL3RA,IL18,STAT5B,FYN,TNIP2,IL1R1,MAP3K3,PIK3CA,HCK
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	105.0	1.7823973	0.0	0.057863165	RLN3,ADRB3,MC2R,PTGIR,ADORA2A,TSHR,SCTR,DRD1,TSHB,GNB3,GNG13,ADCYAP1R1,ADRB2,CRHR2,TAAR2,PDE2A,PTGER2,RAMP2,GNG3,GNG11,PDE1B,GNGT2,GNB4,ADCY4,ADCY5,PDE3B,GIPR,GNGT1,HTR7,GNAI1,ADRB1,PTHLH,ADM,PDE3A,HRH2,ADCY3,GNG2
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	52.0	1.7780516	0.0	0.059204884	ADIPOQ,LEP,FABP4,CD36,LPL,PPARG,EBF1,ANGPTL4,SLC2A4,PCK1,CEBPD,TNF
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	211.0	1.7757941	0.0	0.05846078	IRF4,IL1R2,CSF2,CSF2RB,GHR,PTAFR,EIF4E3,CAMK2A,GBP4,IFI27,GBP2,IL2RG,GBP5,OAS2,SP100,CIITA,IL2RA,IRS1,IRF5,IL6,PIK3CB,PIK3R1,GBP7,IL2RB,YWHAB,IL2,CASP1,JAK3,GAB2,IFNG,GBP6,CD44,IFNGR1,IL6ST,NEDD4,HGF,IRAK2,IRS2,LYN,RAPGEF1,IL1A,IFIT2,RNASEL,RIPK2,PSMB8,PELI3,CAMK2D,UBE2L6,IFIT3,TRIM25,IRAK3,SOCS1,VAV1,MAP3K8,SOCS3,STAT1,MAPK3,IL7R,IL3RA,IL18,VCAM1,STAT5B,FYN
REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	10.0	1.7592866	0.009090909	0.06609881	FABP4,CAV1,LIPE,MGLL,ABHD5
REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS	41.0	1.7580812	0.0	0.06459947	PRKAR2B,GNB3,GNG13,GNG3,GNG11,GNGT2,GNB4,ADCY4,ADCY5,AQP1,GNGT1,ADCY3,GNG2
REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	38.0	1.7443566	0.0	0.07230834	SLC16A8,PDK4,ADHFE1,CS,IDH3A,IDH1,DLD,IDH3G,PDHA1,PDHB,DLAT,ACO2,D2HGDH,SDHC,SDHA,MDH2,IDH3B,SDHB,DLST,PDHX,PDPR,SLC16A1,IDH2
REACTOME_G_ALPHA1213_SIGNALLING_EVENTS	73.0	1.7425499	0.0	0.07110592	GNB3,GNG13,ADRA1D,RASGRF2,GNG3,GNG11,GNGT2,GNB4,GNGT1,ARHGEF6,PIK3R1,ROCK2,GNG2,RAC2,RHOB,ADRA1A,RHOC,FGD1,ARHGEF9,GNB5,NET1,RHOA,ARHGEF1,VAV1,ARHGEF3,ITSN1,FGD2,CDC42,GNG7,PIK3CA
REACTOME_IL_2_SIGNALING	39.0	1.7390375	0.0	0.071150064	CSF2,CSF2RB,IL2RG,IL2RA,PIK3CB,PIK3R1,IL2RB,YWHAB,IL2,JAK3,GAB2
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	22.0	1.7372298	0.0038314175	0.07061407	MMP3,CMA1,TPSAB1,MMP8,MMP2,MMP9,MMP11,MMP13,TIMP2
REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM	8.0	1.7331604	0.016528925	0.07207642	SLC22A2,SLC22A3,PCK1
REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1	41.0	1.7293415	0.005291005	0.072107285	PRKAR2B,GNB3,GNG13,GNG3,GNG11,KCNB1,GNGT2,GNB4,ADCY5,GNGT1,KCNS3,GNG2,RAPGEF3,AKAP5,RAP1A,GNB5,KCNC2
REACTOME_PROSTANOID_LIGAND_RECEPTORS	8.0	1.7280278	0.011049724	0.07120315	PTGER3,PTGIR,PTGER2,PTGFR
REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES	39.0	1.7207942	0.0	0.0746097	CCL3,CCR10,CCL11,CXCL9,CXCL13,PF4,CCL4,CCR2,CCL2,XCR1,CCL7,CXCR4,CCR5,CXCR3,CCR1,XCL1,CCR3,CCL5,PPBP,CXCL2,CXCL12
REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	46.0	1.6810691	0.0	0.102412045	PRKAR2B,GNB3,GNG13,GNG3,GNG11,GNGT2,GNB4,ADCY4,ADCY5,AQP1,AQP7,AQP5,GNGT1,ADCY3,GNG2
REACTOME_EXTRINSIC_PATHWAY_FOR_APOPTOSIS	11.0	1.6758786	0.00952381	0.10383106	TNF,TNFSF10,TNFRSF10B,TNFRSF1A,CFLAR,CASP8,FAS,RIPK1
REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	87.0	1.6656033	0.0	0.11046878	PRKAR2B,FGF10,KLB,PDE1B,ADCY4,ADCY5,FGFR1,FGF23,AKT2,FGF2,PRKCA,PRKCG,FGF7,PIK3R1,TRIB3,YWHAB,ADCY3,CDKN1A,PRKCE,FGF4,FGF8
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	75.0	1.6639156	0.0	0.10959438	MMP3,CMA1,TPSAB1,COL5A3,MMP8,COL4A1,PCOLCE2,COL5A2,COL4A2,COL15A1,ADAMTS2,COL3A1,MMP2,SERPINH1,COL6A3,COL5A1,COL6A2,COL28A1,MMP9,COL6A1,MMP11,MMP13,COL1A2,TIMP2,ADAMTS3,COL8A1,PLOD2,CRTAP,COL10A1,TLL1,PLOD3
REACTOME_TIE2_SIGNALING	17.0	1.6520147	0.019417476	0.118491456	ANGPT1,TEK,DOK2,PIK3CB,PIK3R1
REACTOME_G_PROTEIN_ACTIVATION	27.0	1.6476246	0.015151516	0.120164804	GNB3,GNG13,GNG3,GNG11,GNGT2,GNB4,GNGT1,GNAI1,GNG2
REACTOME_OPIOID_SIGNALLING	76.0	1.6342053	0.0	0.13251975	PRKAR2B,GNB3,GNG13,GNG3,GNG11,PDE1B,GNGT2,GNB4,ADCY4,ADCY5,GNGT1,GNAI1,PRKCA,PRKCG,ADCY3,GNG2,PLCB1,PPP2R1B
REACTOME_THE_ACTIVATION_OF_ARYLSULFATASES	8.0	1.6315742	0.034285713	0.13230217	ARSJ,ARSI
REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY	52.0	1.62861	0.011764706	0.13238095	CD80,CD247,PPP2R5A,CD86,ICOS,CD274,AKT2,TNFRSF14,PIK3R1,TRIB3,PPP2R1B,LYN,VAV1,CD3G,MAP3K8,GRAP2,FYN,CDC42,PPP2R5D,PIK3CA,CD4,CD3E,PAK2,MAP3K14
REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	50.0	1.6241338	0.0	0.1345383	PRKAR2B,FGF10,KLB,PDE1B,ADCY4,ADCY5,FGFR1,FGF23,FGF2,PRKCA,PRKCG,FGF7,ADCY3,PRKCE,FGF4,FGF8
REACTOME_GPCR_DOWNSTREAM_SIGNALING	388.0	1.6225789	0.0	0.13352966	HTR2B,CCR10,RGS18,SSTR4,RLN3,ADRB3,PTGER3,F2RL2,MC2R,NTS,PTGIR,ADORA2A,TSHR,SCTR,DRD1,TSHB,GNB3,TRPC3,GNG13,RGS7,ADRA1D,OXT,ADCYAP1R1,ADRB2,RGS1,UTS2R,CRHR2,TAAR2,CXCL9,PDE2A,EDNRB,PTGER2,RASGRF2,RGS21,CXCL13,RAMP2,HRH1,PTAFR,GNG3,GNG11,PF4,PDE1B,RGS4,GNGT2,GNB4,ADCY4,ADCY5,OPN3,PDE3B,CCR2,FFAR2,PTGFR,C5AR1,TRPC6,XCR1,GIPR,RASGRP2,GNGT1,HTR7,GNRH1,CXCR4,P2RY6,AKT2,GNAI1,ADRB1,ARHGEF6,PTHLH,GPR4,EDNRA,PRKCA,P2RY4,PRKCG,CCR5,CXCR3,PIK3R1,ROCK2,ADM,PDE3A,MGLL,HRH2,CCR1,ADCY3,GNG2,AVPR1B,XCL1,GPR18,PIK3CG,RAC2,C3AR1,RGR,F2RL3,CHRM2,HTR4,CCR3,CCL5,RGS19,PLCB1,RXFP3,RGS17,PIK3R5,CYSLTR1,PPBP,RHOB,NPFFR2,NPSR1,NPFF,PRKCE,CALCA,ADRA1A,DRD3,NMB,P2RY10,CXCL2,RHOC,NPFFR1,RGS2,TACR3,DGKD,CXCL12
REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	110.0	1.6194401	0.0	0.13386443	SLC16A8,UCP3,PDK4,ADHFE1,CS,IDH3A,IDH1,ETFA,NDUFAB1,DLD,IDH3G,PDHA1,NDUFB3,PDHB,NDUFS5,ETFB,ATP5B,NDUFC2,DLAT,NDUFS1,ACO2,NDUFA3,D2HGDH,SDHC,SDHA,COX8A,NDUFB8,NDUFA4,MDH2,NDUFA5,NDUFB4,NDUFS2,IDH3B,UQCRB,SDHB,DLST,NDUFB9,NDUFS7,ATP5C1,NDUFS3,NDUFS4,UQCRFS1,COX6B1,PDHX,PDPR,NDUFV3,SLC16A1,IDH2,LDHA,ATP5E,NDUFV1,NDUFA2,CYC1,UQCRC2,OGDH,SUCLG2,COX7B,NDUFB10,ATP5A1,NDUFA9
REACTOME_IL_3_5_AND_GM_CSF_SIGNALING	42.0	1.6042112	0.0049751243	0.14705957	CSF2,CSF2RB,IL2RG,IL2RA,PIK3CB,PIK3R1,IL2RB,IL2,JAK3,GAB2,LYN,RAPGEF1,VAV1,IL3RA,STAT5B,FYN,PIK3CA,HCK
REACTOME_TOLL_RECEPTOR_CASCADES	102.0	1.6035545	0.0	0.14497592	TLR4,BTK,CD14,TLR7,MEF2C,CTSK,TLR8,LY86,UNC93B1,FOS,DUSP3,TLR1,CTSB,PPP2R1B,IRAK2,MAPKAPK3,TLR2,RPS6KA3,CD180,RIPK2,PELI3,JUN,TICAM2,ELK1,TLR9,IRAK3,CTSS,NFKBIA,MAPK3,DNM1,PPP2R5D,SAA1,APP,TLR3
REACTOME_CD28_CO_STIMULATION	29.0	1.602518	0.008403362	0.1436028	CD80,CD86,AKT2,PIK3R1,TRIB3,LYN,VAV1,MAP3K8,GRAP2,FYN,CDC42,PIK3CA,PAK2,MAP3K14
REACTOME_PLATELET_HOMEOSTASIS	74.0	1.5993361	0.0	0.14456593	ATP2A1,PTGIR,GNB3,TRPC3,GNG13,NOS3,PDE2A,PECAM1,GNG3,GNG11,PDE1B,GNGT2,GNB4,PDE3B,GUCY1B3,TRPC6,PPP2R5A,SLC8A3,GNGT1,ATP2A3,PDE3A,GNG2,GUCY1A3
REACTOME_OTHER_SEMAPHORIN_INTERACTIONS	15.0	1.5934291	0.02970297	0.14835384	SEMA6D,PLXND1,SEMA6A,TYROBP,PLXNA2,ITGA1,SEMA3E,ITGB1,TREM2
REACTOME_BASIGIN_INTERACTIONS	23.0	1.5903178	0.015384615	0.15002988	SLC16A8,SLC7A10,CAV1,SPN
REACTOME_SIGNALING_BY_FGFR3_MUTANTS	11.0	1.5820392	0.035714287	0.15650104	FGF23,FGF2,FGF4,FGF8,FGF17,FGF1,FGF18,FGF9
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	78.0	1.5788194	0.0	0.15755625	THBS1,COL4A1,COL4A2,PECAM1,ICAM2,TNC,FBN1,ITGB2,LAMC1,RASGRP2,LAMB1,IBSP,JAM2,APBB1IP,COL1A2,ITGAM,ITGAX,RAPGEF3,ITGA5,ITGAL,LAMA2,VWF,ITGA1,RASGRP1,ITGB7,COL1A1,ITGA11,ITGB3,RAP1A,ITGB5
REACTOME_PKB_MEDIATED_EVENTS	23.0	1.5644798	0.02631579	0.1724811	EIF4EBP1,PDE3B,PRKAG3,AKT2,EEF2K,PRKAA1,PRKAB2,RPS6KB1,PRKAA2
REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	168.0	1.562389	0.0	0.17200604	MMP3,HTR2B,RGS18,F2RL2,NTS,GNB3,TRPC3,GNG13,ADRA1D,OXT,UTS2R,EDNRB,RGS21,HRH1,PTAFR,GNG3,GNG11,GNGT2,GNB4,FFAR2,PTGFR,TRPC6,XCR1,RASGRP2,GNGT1,GNRH1,P2RY6,GPR4,EDNRA,PRKCA,PIK3R1,MGLL,YWHAB,GNG2,AVPR1B,XCL1,F2RL3,RGS19,PLCB1,CYSLTR1,NPFFR2,NPSR1,NPFF,PRKCE,ADRA1A,NMB,P2RY10,NPFFR1,RGS2,RPS6KA3,TACR3,DGKD
REACTOME_SHC_MEDIATED_CASCADE	26.0	1.5569345	0.03539823	0.17652504	FGF10,KLB,FGFR1,FGF23,FGF2,FGF7,FGF4,FGF8,FGF17,FGF1
REACTOME_SIGNALING_BY_FGFR	98.0	1.5553981	0.0	0.17594622	PRKAR2B,FGF10,KLB,PDE1B,ADCY4,ADCY5,FGFR1,FGF23,AKT2,FGF2,PRKCA,PRKCG,FGF7,PIK3R1,TRIB3,YWHAB,ADCY3,CDKN1A,PRKCE,FGF4,FGF8
REACTOME_TRAFFICKING_AND_PROCESSING_OF_ENDOSOMAL_TLR	10.0	1.5542113	0.05487805	0.17470174	TLR7,CTSK,TLR8,UNC93B1,CTSB,TLR9,CTSS,TLR3
REACTOME_HEMOSTASIS	395.0	1.5415223	0.0	0.18656528	SLC16A8,ATP2A1,F2RL2,SLC7A10,MPL,PTGIR,THBS1,CD36,CFD,PRKAR2B,GNB3,TRPC3,GNG13,CAV1,EHD2,SERPINE1,F13A1,NOS3,PDE2A,SH2B2,PECAM1,PLAUR,THBD,GNG3,SCG3,GNG11,PF4,PDE1B,GNGT2,GNB4,KIF26A,SPARC,CABLES1,ANGPT1,ESAM,PDE3B,TEK,VEGFB,DOK2,TFPI,SPN,DOCK10,ITGB2,GUCY1B3,SERPINB2,TRPC6,PPP2R5A,SLC8A3,RASGRP2,GNGT1,ARRB1,FIGF,ATP2A3,HIST1H3B,AKT2,OLR1,DOCK2,FCER1G,GNAI1,SELL,GATA5,PRKCA,PRKCG,GATA6,JAM2,PIK3CB,PIK3R1,PDE3A,MGLL,SIRPA,PDGFB,APBB1IP,CD48,GNG2,COL1A2,PIK3CG,CD2,ITGAM,RAC2,PLEK,F2RL3,GUCY1A3,LCP2,MMRN1,ZFPM2,TGFB3,VEGFC,PIK3R5,ITGAX,PPBP,RHOB,HGF,PPP2R1B,PRKCE,RAPGEF3,DOCK6,ITGA5,ITGAL,DGKD,LYN,FGR,NFE2,MAFF,VWF,RASGRP1,COL1A1
REACTOME_SIGNALING_BY_PDGF	110.0	1.5339366	0.0	0.19433513	THBS1,PRKAR2B,THBS2,COL4A1,COL5A2,COL4A2,PDE1B,COL3A1,ADCY4,PDGFRB,ADCY5,COL6A3,COL5A1,COL6A2,AKT2,PRKCA,PRKCG,COL6A1,PIK3CB,PIK3R1,TRIB3,PDGFB,YWHAB,ADCY3,COL1A2
REACTOME_PI_3K_CASCADE	46.0	1.5316842	0.01183432	0.19374903	FGF10,KLB,FGFR1,FGF23,AKT2,FGF2,FGF7,PIK3R1,TRIB3,CDKN1A,FGF4,FGF8,FGF17,FGF1
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	61.0	1.530471	0.0	0.19229433	ETFA,NDUFAB1,NDUFB3,NDUFS5,ETFB,NDUFC2,NDUFS1,NDUFA3,SDHC,SDHA,COX8A,NDUFB8,NDUFA4,NDUFA5,NDUFB4,NDUFS2,UQCRB,SDHB,NDUFB9,NDUFS7,NDUFS3,NDUFS4,UQCRFS1,COX6B1,NDUFV3,NDUFV1,NDUFA2,CYC1,UQCRC2,COX7B,NDUFB10,NDUFA9,COX5B,NDUFA10,SDHD,NDUFB6
REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	123.0	1.5303291	0.0	0.18960129	ADORA2A,PRKAR2B,NTRK2,ADCYAP1R1,PDE1B,ADCY4,ADCY5,AKT2,MEF2C,IRS1,PRKCA,PRKCG,PIK3CB,PIK3R1,TRIB3,YWHAB,ADCY3,DUSP3,CDKN1A,PPP2R1B,MAPKAPK3,PRKCE,IRS2,RPS6KA3,RAPGEF1
REACTOME_INTERFERON_ALPHA_BETA_SIGNALING	38.0	1.526569	0.027522936	0.191579	IRF4,IFI27,GBP2,OAS2,IRF5,IFIT2,RNASEL,PSMB8,IFIT3,SOCS1,SOCS3,STAT1
REACTOME_ERKS_ARE_INACTIVATED	12.0	1.5229996	0.053521127	0.19329908	DUSP3,PPP2R1B,MAPK3,PPP2R5D,DUSP4,PPP2CA,MAPK7,MAPK1,PPP2R1A
REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING	20.0	1.5227987	0.057142857	0.19080393	GHR,IRS1,IRS2,LYN,SOCS1,SOCS3,STAT1,MAPK3,STAT5B,SOCS2
REACTOME_PYRUVATE_METABOLISM	17.0	1.5157877	0.04682274	0.19703054	SLC16A8,PDK4
REACTOME_SEMA3A_PLEXIN_REPULSION_SIGNALING_BY_INHIBITING_INTEGRIN_ADHESION	13.0	1.5156964	0.048387095	0.1944519	NRP1,FES,RRAS,SEMA3A,PLXNA2,FYN,TLN1
REACTOME_IL_7_SIGNALING	11.0	1.5121473	0.026239067	0.19583943	IL2RG,PIK3R1,JAK3,HGF,IL7R,STAT5B,IL7
REACTOME_STRIATED_MUSCLE_CONTRACTION	27.0	1.5113683	0.03557312	0.19448224	MYL1,TNNC2,TNNI2,VIM,MYBPC2,MYL3,MYL2,TCAP,NEB
REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	83.0	1.5107934	0.0	0.19268543	PRKAR2B,PDE1B,ADCY4,PDGFRB,ADCY5,AKT2,PRKCA,PRKCG,PIK3CB,PIK3R1,TRIB3,PDGFB,YWHAB,ADCY3,CDKN1A,PRKCE,RAPGEF1
REACTOME_FRS2_MEDIATED_CASCADE	33.0	1.5085003	0.026666667	0.19324546	FGF10,KLB,FGFR1,FGF23,FGF2,FGF7,YWHAB,FGF4,FGF8,FGF17,FGF1,MAPK3
REACTOME_P2Y_RECEPTORS	9.0	1.5067546	0.0675	0.19252008	P2RY6,P2RY4,P2RY10
REACTOME_PI3K_AKT_ACTIVATION	29.0	1.504764	0.04310345	0.19233234	AKT2,IRS1,PIK3CB,PIK3R1,TRIB3,CDKN1A,IRS2,RHOA,PTEN,PIK3CA
REACTOME_MUSCLE_CONTRACTION	45.0	1.5020895	0.01183432	0.19320893	MYL1,TNNC2,TNNI2,VIM,MYBPC2,MYL3,SORBS1,MYL2,TCAP,NEB
REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE	18.0	1.4996256	0.06569343	0.19365585	CS,IDH3A,DLD,IDH3G,ACO2,SDHC,SDHA,MDH2,IDH3B,SDHB,DLST,IDH2,OGDH,SUCLG2
REACTOME_AMINE_LIGAND_BINDING_RECEPTORS	32.0	1.48871	0.03292181	0.20534784	HTR2B,ADRB3,DRD1,ADRA1D,ADRB2,TAAR2,HRH1,HTR7,ADRB1,HRH2,CHRM2,HTR4,ADRA1A,DRD3
REACTOME_CD28_DEPENDENT_VAV1_PATHWAY	11.0	1.4811594	0.05654762	0.21228644	CD80,CD86,VAV1,FYN,CDC42,PAK2,RAC1
REACTOME_CD28_DEPENDENT_PI3K_AKT_SIGNALING	19.0	1.4794363	0.061594203	0.21186571	CD80,CD86,AKT2,PIK3R1,TRIB3
REACTOME_NOREPINEPHRINE_NEUROTRANSMITTER_RELEASE_CYCLE	10.0	1.4788324	0.07988165	0.21023531	SLC22A2
REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS	28.0	1.4782337	0.037656903	0.20853668	BTK,BLK,PIK3R1,SH3KBP1,CD79B,LYN,VAV1,STIM1,CD79A,FYN,CBLB
REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	110.0	1.4749846	0.0	0.21024723	PRKAR2B,FGF10,KLB,PDE1B,ADCY4,ADCY5,FGFR1,FGF23,AKT2,FGF2,PRKCA,PRKCG,FGF7,PIK3R1,TRIB3,YWHAB,ADCY3,GAB2,CDKN1A,PRKCE,FGF4,FGF8
REACTOME_FGFR_LIGAND_BINDING_AND_ACTIVATION	20.0	1.4743013	0.051282052	0.20864297	FGF10,KLB,FGFR1,FGF23,FGF2,FGF7,FGF4,FGF8,FGF17,FGF1
REACTOME_GLUCAGON_TYPE_LIGAND_RECEPTORS	32.0	1.4692861	0.03875969	0.21265054	SCTR,GNB3,GNG13,ADCYAP1R1,GNG3,GNG11,GNGT2,GNB4,GIPR,GNGT1
REACTOME_CASPASE_MEDIATED_CLEAVAGE_OF_CYTOSKELETAL_PROTEINS	11.0	1.4583776	0.08695652	0.22463572	GSN,VIM
REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	16.0	1.442302	0.084690556	0.24518636	PRKAR2B,ADCY4,ADCY5,ADCY3
REACTOME_METABOLISM_OF_STEROID_HORMONES_AND_VITAMINS_A_AND_D	29.0	-1.784581	0.0	0.049495757	CYP2R1,LRP2,HSD3B2,RDH11,SRD5A1,CYP27B1,GC,PNLIP,LHB,CUBN,STAR,LRAT,CYP17A1,CLPS,CYP24A1,CYP19A1,STARD6,CYP11A1,HSD17B3,HSD3B1
REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM	22.0	-1.7466621	0.0013568521	0.08097819	ABCC3,BAAT,SLC10A1,CYP46A1,CYP39A1,CYP8B1,AKR1D1,SLC27A2,ACOX2,ALB,ABCB11,SLC27A5,CYP7A1,CH25H,SLC10A2
REACTOME_STEROID_HORMONES	24.0	-1.7205071	0.0026666666	0.102771506	CYP2R1,LRP2,HSD3B2,SRD5A1,CYP27B1,GC,LHB,CUBN,STAR,CYP17A1,CYP24A1,CYP19A1,STARD6,CYP11A1,HSD17B3,HSD3B1
REACTOME_MEIOTIC_SYNAPSIS	55.0	-1.6899928	0.0	0.14142548	HIST1H2BH,BRCA1,HIST1H2BF,HIST1H2AE,HIST1H2AB,HSPA2,HIST1H4B,HIST1H2BK,STAG3,HIST1H2BA,SYCP2,FKBP6,TEX12,SYCP1,SMC1B
REACTOME_MEIOSIS	90.0	-1.6674055	0.0011160715	0.16888665	HIST1H4A,ATR,RAD51C,SPO11,BRCA2,BLM,HIST1H3G,RAD51,HIST1H2BH,BRCA1,HIST1H2BF,HIST1H2AE,DMC1,HIST1H2AB,HSPA2,HIST1H4B,HIST1H3H,HIST1H3C,HIST1H2BK,STAG3,HIST1H2BA,TEX15,SYCP2,HIST1H3A,FKBP6,TEX12,SYCP1,SMC1B
REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS	18.0	-1.6442457	0.013531799	0.20809773	BAAT,CYP46A1,CYP39A1,CYP8B1,AKR1D1,SLC27A2,ACOX2,ABCB11,SLC27A5,CYP7A1,CH25H
