Name	Size	NES	NOM p-value	FDR q-value	Gene Details
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	197.0	2.1585078	0.0	0.0040798527	CCL3,IL10,CCR10,OSM,TNFSF11,IL12A,CCL11,MPL,LEP,EPOR,GDF5,IL1R2,CSF2,CSF2RB,CCL24,CXCL9,IL18RAP,GHR,CXCL13,TNFSF14,PF4,IL23R,CCL4,PDGFRB,KDR,VEGFB,CCR2,IL2RG,CCL2,TSLP,XCR1,FLT1,CCL7,FIGF,IL2RA,CXCR4,TNFSF13B,TNFRSF14,CCR5,IL6,CXCR3,IL10RA,IL2RB,PDGFB,ACVRL1,IL15RA,CCR1,TNF,TNFRSF17,IL2,XCL1,TGFBR2,CD40,TNFSF12,IFNG,TNFSF9,TNFSF10,CCR3,BMP2,CCL5,EDA,TGFB3,VEGFC,TNFRSF13B,PPBP,CSF1R,IFNGR1,IL6ST,HGF,CSF3R,TNFRSF25,TNFSF13,CXCL2,IL12B,IL15,TNFRSF11B,CXCL12,IL25,IL1A,LTB,CCL8,TNFRSF11A,CSF1,TNFRSF10B,EDA2R,IL21R,IL9R,CXCL16,TNFRSF1A
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	85.0	2.1246476	0.0	0.0020399264	CCL3,IL12A,CXCL9,TLR4,CCL4,CD80,CD14,CD86,TLR7,AKT2,IRF5,IL6,PIK3CB,PIK3R1,CTSK,TLR8,TNF,PIK3CG,CD40,CCL5,FOS,PIK3R5,TLR1,IL12B,TLR2,JUN,TICAM2,TLR9,NFKBIA,MAP3K8,STAT1,MAPK3
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	31.0	2.0204895	0.0	0.0035692777	IL10,CCR10,AICDA,CD80,CD86,ICOS,ITGA4,CXCR4,TNFSF13B,IL6,MADCAM1,IL15RA,TNFRSF17,IL2,CD40,TNFRSF13B,TNFSF13,IL15,CXCL12,ITGB7
KEGG_CHEMOKINE_SIGNALING_PATHWAY	163.0	1.8957789	0.0	0.021663232	CCL3,CCR10,CCL11,GNB3,GNG13,CCL24,CXCL9,CXCL13,GNG3,GNG11,PF4,CCL4,GNGT2,GNB4,ADCY4,ADCY5,CCR2,CCL2,XCR1,RASGRP2,GNGT1,CCL7,ARRB1,CXCR4,AKT2,DOCK2,GNAI1,CCR5,CXCR3,PIK3CB,PIK3R1,ROCK2,CCR1,ADCY3,GNG2,XCL1,PIK3CG,JAK3,RAC2,CCR3,CCL5,PLCB1,PIK3R5,PPBP,NCF1,CXCL2,CXCL12,LYN,FGR,CCL8,CXCL16,RAP1A,GNB5,ITK,RHOA,PLCB4,VAV1,NFKBIA,CCL19,STAT1,MAPK3
KEGG_FOCAL_ADHESION	187.0	1.8733902	0.0	0.02161068	THBS1,CAV1,COL5A3,THBS2,LAMA4,COL4A1,COL5A2,COL4A2,ITGA7,CAV2,COL3A1,PDGFRB,KDR,MYL2,TNC,VEGFB,COL6A3,COL5A1,MYLPF,COL6A2,LAMC1,CCND2,FLT1,TNXB,ITGA4,FIGF,AKT2,PARVB,LAMB1,ACTN3,PRKCA,PRKCG,IBSP,COL6A1,PIK3CB,PIK3R1,ROCK2,PDGFB,COL1A2,PIK3CG,RAC2,ITGA6,CAPN2,VEGFC,IGF1,PIK3R5,HGF,ITGA5,RAPGEF1,LAMA2,VWF,ITGA1,ITGB7,COL1A1,ITGA11,ITGB3,MYLK2,RAP1A,JUN,PDGFC,ITGB5,RHOA,ELK1,MET,FLT4,VAV1,MAPK3,LAMB2,FLNC,PTEN,VASP,FYN
KEGG_LEISHMANIA_INFECTION	46.0	1.868044	0.0	0.018773468	IL10,IL12A,TLR4,ITGB2,ITGA4,TNF,ITGAM,IFNG,FOS,TGFB3,IFNGR1,NCF1,NCF4,CYBA,IL12B,TLR2,IL1A,JUN,ELK1,NFKBIA,STAT1,MAPK3
KEGG_GRAFT_VERSUS_HOST_DISEASE	15.0	1.8024043	0.006472492	0.031586178	KLRC1,PRF1,CD80,CD86,IL6,KLRD1,TNF,IL2,IFNG,IL1A
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	89.0	1.7647396	0.0	0.04248891	KLRC1,PRF1,CSF2,CD244,ICAM2,CD247,NCR1,ITGB2,KLRK1,FCER1G,PRKCA,PRKCG,PIK3CB,PIK3R1,KLRD1,CD48,NFATC2,TNF,PIK3CG,RAC2,IFNG,TNFSF10,LCP2,PIK3R5,TYROBP,IFNGR1,NFATC1,ITGAL,NFATC4,TNFRSF10B
KEGG_HEMATOPOIETIC_CELL_LINEAGE	64.0	1.7532536	0.0	0.042220447	CD36,EPOR,IL1R2,CSF2,CD14,ITGA4,IL2RA,CD38,IL6,CD37,TNF,CD2,ITGAM,ITGA6,CD55,MS4A1,CD44,CSF1R,CSF3R,ITGA5,CD22,IL1A,ITGA1,GYPA,CSF1,ITGB3,IL9R,CD34,CD33,CD3G,IL7R,FLT3,IL3RA
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	106.0	1.7337527	0.0	0.04532475	CLDN15,CLDN5,CLDN22,CDH5,PECAM1,MSN,MMP2,ESAM,MYL2,MYLPF,ITGB2,SIPA1,ITGA4,CXCR4,GNAI1,ACTN3,RHOH,MMP9,PRKCA,PRKCG,JAM2,PIK3CB,PIK3R1,ROCK2,PIK3CG,ITGAM,RAC2,CLDN18,PIK3R5,THY1,NCF1,NCF4,CYBB,RAPGEF3,CYBA,ITGAL,CXCL12
KEGG_JAK_STAT_SIGNALING_PATHWAY	120.0	1.7279673	0.0	0.043417215	IL10,OSM,IL12A,MPL,LEP,EPOR,CSF2,CSF2RB,GHR,IL23R,IL2RG,TSLP,CCND2,IL2RA,SPRY4,AKT2,IL6,PIK3CB,PIK3R1,IL10RA,IL2RB,IL15RA,IL2,PIK3CG,JAK3,IFNG,PIK3R5,IFNGR1,IL6ST,CSF3R,IL12B,IL15,IL21R,IL9R,MYC,OSMR,SOCS1,PTPN11,SOCS3,STAT1,IL7R,IL3RA,CLCF1,STAT5B
KEGG_INSULIN_SIGNALING_PATHWAY	127.0	1.7043692	0.0	0.049876135	PRKAR2B,ACACB,LIPE,PHKG1,EIF4EBP1,SH2B2,SLC2A4,SORBS1,PDE3B,PCK1,PPP1R3D,PRKAG3,ACACA,AKT2,IRS1,PYGM,GYS1,PIK3CB,PIK3R1,PDE3A,PHKA2,PIK3CG,RHOQ,PIK3R5,PYGB,FASN,IRS2,MKNK2,HK3,PPP1R3A,PPP1R3C,RAPGEF1,PRKAA1,FLOT1,FLOT2,TRIP10,ELK1,SOCS1,SOCS3,MAPK3,PRKAB2
KEGG_ECM_RECEPTOR_INTERACTION	81.0	1.6717385	0.0	0.06020538	THBS1,CD36,COL5A3,THBS2,LAMA4,COL4A1,COL5A2,COL4A2,ITGA7,COL3A1,TNC,COL6A3,COL5A1,HSPG2,COL6A2,LAMC1,TNXB,ITGA4,LAMB1,IBSP,COL6A1,GP6,COL1A2,ITGA6,CD44,ITGA5,LAMA2,VWF,ITGA1,ITGB7,COL1A1,ITGA11,ITGB3
KEGG_ALLOGRAFT_REJECTION	15.0	1.6692154	0.013513514	0.05781327	IL10,IL12A,PRF1,CD80,CD86,TNF,IL2,CD40,IFNG,IL12B
KEGG_MELANOMA	68.0	1.6557794	0.0074074073	0.06088876	FGF16,FGF10,PDGFRB,FGFR1,MITF,FGF23,AKT2,FGF2,FGF7,PIK3CB,PIK3R1,FGF11,E2F2,PDGFB,PIK3CG,FGF13,IGF1,PIK3R5,CDKN1A,HGF,FGF4,FGF8,FGF17,E2F1,PDGFC,FGF1,MET
KEGG_TYPE_I_DIABETES_MELLITUS	21.0	1.6425741	0.01986755	0.061929483	IL12A,PRF1,CD80,CD86,TNF,IL2,IFNG,IL12B,IL1A
KEGG_TASTE_TRANSDUCTION	25.0	1.5765171	0.02112676	0.09368067	GNB3,GNG13,GNAT3,GNG3,KCNB1,ADCY4,GRM4
KEGG_AUTOIMMUNE_THYROID_DISEASE	16.0	1.5730425	0.027874565	0.09179284	IL10,TSHR,TSHB,PRF1,CD80,CD86,IL2,CD40
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	41.0	1.5649321	0.015228426	0.092420064	AOX1,BCAT2,HIBCH,MCCC1,BCKDHB,DBT,OXCT1,ACADM,PCCA,IVD,MCCC2,ACADS,ACADSB,HADH,PCCB,AUH,ECHS1,MUT,BCKDHA,DLD,HADHB,HIBADH,HMGCS1
KEGG_CELL_ADHESION_MOLECULES_CAMS	102.0	1.5613098	0.0	0.09021593	CLDN15,NEGR1,CLDN5,CLDN22,CDH5,PECAM1,NCAM2,ICAM2,CD80,ESAM,SPN,ITGB2,CD86,ICOS,NLGN3,ITGA4,CD274,CD226,PTPRM,SELL,SELPLG,PTPRC,JAM2,MADCAM1,CD6,CD2,ITGAM,CLDN18,ITGA6,CD40,NRCAM
KEGG_ASTHMA	12.0	1.5130818	0.072674416	0.12044251	IL10,PRG2,CCL11,MS4A2,FCER1A,FCER1G,TNF,CD40
KEGG_SMALL_CELL_LUNG_CANCER	80.0	1.4844187	0.007936508	0.14043345	LAMA4,COL4A1,RXRG,COL4A2,LAMC1,AKT2,LAMB1,PIK3CB,PIK3R1,E2F2,PIK3CG,ITGA6,TRAF1,PIK3R5,RARB,LAMA2,E2F1,RXRA,CDKN2B,MYC,APAF1,NFKBIA,LAMB2,PTEN,LAMC3,CKS1B,BCL2,PIK3CA,ITGB1
KEGG_TGF_BETA_SIGNALING_PATHWAY	84.0	1.4825115	0.01980198	0.13583545	THBS1,ACVR1C,GDF5,THBS2,ID3,GDF6,NOG,ID1,DCN,BMP6,FST,BMP5,ROCK2,ACVRL1,TNF,TGFBR2,IFNG,BMP2,TGFB3,PPP2R1B
KEGG_APOPTOSIS	73.0	1.4755894	0.0	0.13523403	PRKAR2B,CSF2RB,AKT2,PIK3CB,PIK3R1,TNF,PIK3CG,TNFSF10,CAPN2,PIK3R5,IRAK2,IL1A,TNFRSF10B,TNFRSF1A,APAF1,IRAK3,NFKBIA,CFLAR,BID,IL3RA,CASP8,IL1R1,BCL2,PIK3CA,PRKACA,FAS,DFFA,MAP3K14,PPP3CB
KEGG_MTOR_SIGNALING_PATHWAY	45.0	1.4600403	0.017142856	0.14269009	EIF4EBP1,VEGFB,FIGF,AKT2,PIK3CB,PIK3R1,PIK3CG,VEGFC,IGF1,PIK3R5,RPS6KA3,PRKAA1
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	38.0	1.4524671	0.04694836	0.14393552	CCL4,AIM2,IL6,CASP1,CCL5,POLR3GL,ZBP1
KEGG_VIRAL_MYOCARDITIS	50.0	1.451415	0.005376344	0.13960013	MYH4,SGCD,PRF1,CAV1,CD80,ITGB2,CD86,SGCG,RAC2,CD40,CD55
KEGG_RENAL_CELL_CARCINOMA	68.0	1.4427747	0.016393442	0.1418038	VEGFB,FIGF,AKT2,PIK3CB,PIK3R1,ETS1,PDGFB,PIK3CG,TGFB3,EPAS1,VEGFC,PIK3R5,HGF,RAPGEF1,RAP1A,ARNT,JUN,EGLN1,MET,PTPN11,MAPK3
KEGG_BLADDER_CANCER	37.0	1.4323959	0.041666668	0.14568229	THBS1,MMP2,VEGFB,FIGF,MMP9,E2F2,DAPK2,DAPK1,VEGFC,CDKN1A,E2F1,MYC,MAPK3
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	46.0	1.3964711	0.026455026	0.17817101	CCL11,CCL2,CCL7,IL6,TNF,CASP1,CCL5,TNFAIP3,CXCL2,CCL8,RIPK2,NFKBIA,MAPK3,IL18
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	65.0	1.360407	0.05755396	0.20961992	ADIPOQ,LEP,CD36,ACACB,RXRG,SLC2A4,PCK1,ADIPOR2,PRKAG3,AKT2,IRS1,TNF,IRS2,PRKAA1,TNFRSF1A,RXRA,NFKBIA,PTPN11,SOCS3,PRKAB2,ACSL1
KEGG_CIRCADIAN_RHYTHM_MAMMAL	11.0	1.3595678	0.13186814	0.2046066	NR1D1,PER2,CRY2,NPAS2,CSNK1E,PER3,CLOCK,ARNTL
KEGG_COLORECTAL_CANCER	60.0	1.3592293	0.060402684	0.19873957	TCF7L2,AKT2,PIK3CB,PIK3R1,PIK3CG,RAC2,TGFBR2,FOS,TGFB3,PIK3R5,JUN,DCC,MYC,RHOA,TCF7L1,MAPK3
KEGG_NON_SMALL_CELL_LUNG_CANCER	51.0	1.3564104	0.040697675	0.19619654	RXRG,AKT2,PRKCA,PRKCG,PIK3CB,PIK3R1,E2F2,PIK3CG,PIK3R5,RARB,E2F1,RXRA
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	47.0	1.3522226	0.042105265	0.19483578	IL12A,TBKBP1,TNF,TANK,IL12B,TRIM25,NFKBIA,IFIH1,RNF125,CASP8,DDX3Y
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	13.0	1.3422948	0.14662756	0.2006284	CHST1,CHST4
KEGG_PRIMARY_IMMUNODEFICIENCY	34.0	1.3350488	0.08056872	0.20349783	AICDA,BTK,IL2RG,CIITA,ICOS,PTPRC,TAP2,JAK3,CD40,TNFRSF13B,IGLL1,RAG2,CD79A,IL7R,TAP1,CD4,CD8A,RFXAP,CD3E
KEGG_GLIOMA	60.0	1.3180977	0.06716418	0.21756084	CAMK2A,PDGFRB,AKT2,PRKCA,PRKCG,PIK3CB,PIK3R1,E2F2,PDGFB,PIK3CG,IGF1,PIK3R5,CDKN1A
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	21.0	-1.7008078	0.0	0.15105112	HEXB,HPSE2,SPAM1
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	30.0	-1.6051793	0.008053691	0.21601276	BHMT,TAT,MAT1A,GOT2,GOT1,SDS,AHCY,CTH,CBS,DNMT3L,IL4I1,LDHAL6B,LDHC
KEGG_O_GLYCAN_BIOSYNTHESIS	25.0	-1.5710657	0.01664355	0.246736	GALNT3,GALNTL5,GCNT3
