Name	Size	NES	NOM p-value	FDR q-value	Gene Details
METALLOPEPTIDASE_ACTIVITY	43.0	2.0143952	0.0	0.019554501	MMP3,CPA1,CPA3,FAP,MMP8,MMP28,ADAMTS2,MMP2,ENPEP,DPEP1,MMP9,MMP12,MMP11,MMP13,CPA2
METALLOENDOPEPTIDASE_ACTIVITY	26.0	1.8529207	0.0	0.15077722	MMP3,FAP,MMP8,MMP28,ADAMTS2,MMP2,MMP9,MMP12,MMP11,MMP13
CHEMOKINE_RECEPTOR_BINDING	29.0	1.8445586	0.0	0.11346952	CCL3,CCL11,CCL24,CXCL9,CXCL13,PF4,CCL4,CCR2,CCL2,CCL7,XCL1,CCL5,CXCL2,CXCL12,CCL8,CXCL16
EXOPEPTIDASE_ACTIVITY	27.0	1.7590814	0.0	0.22814152	CPA1,CPA3,TRHDE,ENPEP,DPEP1,CPB1,CPA2,AEBP1
CHEMOKINE_ACTIVITY	28.0	1.7555127	0.0040983604	0.18814686	CCL3,CCL11,CCL24,CXCL9,CXCL13,PF4,CCL4,CCL2,CCL7,XCL1,CCL5,CXCL2,CXCL12,CCL8,CXCL16
METALLOEXOPEPTIDASE_ACTIVITY	10.0	1.7258339	0.0056179776	0.21024288	CPA1,CPA3,ENPEP,DPEP1,CPA2
INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_BINDING	9.0	1.7236177	0.0028735632	0.18372329	YWHAG,IRS1,PIK3R1,IGF1,IGF2,SOCS1,SOCS2
SULFURIC_ESTER_HYDROLASE_ACTIVITY	11.0	1.6386851	0.036697246	0.2367893	ARSJ,ARSI,SULF1,SULF2
TRANSMEMBRANE_RECEPTOR_PROTEIN_KINASE_ACTIVITY	51.0	1.6236514	0.0055555557	0.24791487	ACVR1C,MST1R,TIE1,PDGFRB,KDR,TEK,FGFR1,DDR2,NRP1,FLT1,NRP2,ACVRL1,TGFBR2,CSF1R,ROR1,EPHA5,AXL,MET,IGF2R,FLT4,ACVR1,FLT3,EPHB2
