Name	Size	NES	NOM p-value	FDR q-value	Gene Details
CCAWWNAAGG_V$SRF_Q4	80.0	2.0139635	0.0	0.0	ACTA1,KCNK3,THBS1,CKM,PODN,SDPR,TRDN,HOXC5,NPPA,SCN3B,LSP1,FGFRL1,ACTC1,KLF6,TCF4,FOSB,MBNL1,ZAK,RASSF2,MRGPRF,RARB,SP7,KCTD15,TMEM47,CALD1
V$ELF1_Q6	201.0	1.9177109	0.0	0.02396042	PSPN,TNIP3,NTS,MYL1,ASPHD1,VIM,LAG3,TLR4,EIF4EBP1,CDH5,TWIST1,TIE1,GNGT2,ALOX5AP,HOXC4,TM6SF1,FBLN5,TEK,COL6A3,RASIP1,TMEM88,NRP1,RASGRP3,HOXC10,MITF,MYO1C,ATP2A3,CD274,ABI3,FCER1G,IKZF3,SLC9A9,ELF4,C1QA,TMEM178,MYADM,CD37,IL2,MARCKS,PI16,GPX1,STAB1,CD79B,TYROBP,ARHGDIB,ORMDL3,NEDD4,TNFSF13,P2RY10,CLEC12A,NFIA,TRAF3IP3,CEBPE,PRDM5,CALCRL,SAMSN1,ITGB7,NEURL2,CSF1,LRRC8A,PITPNM1,GMIP,KLF13,NCKAP1L,VAV1,STIM1,MR1,DERL1,IL7R,DUSP22
V$EVI1_01	12.0	1.8070863	0.012461059	0.066106126	ISL1,SIX1,THBS2,NCAM2
V$ETS2_B	227.0	1.7986186	0.0	0.053211838	MMP3,TREML1,S100A9,TIMP4,PTGIR,TNNI2,DOCK11,TMEM71,MUC13,DLC1,CDH5,TWIST1,GNG11,CAMK2A,SPARC,HOXC4,LYL1,ANGPT1,ESAM,FLI1,TREML2,ARHGEF15,LRMP,NRP1,SIPA1,DAB2IP,OLFM1,RASA3,MYCT1,ARHGEF6,NR1D1,C1QTNF6,LDB2,CD248,PPP1R9B,RBMS2,HAPLN1,IMPDH1,SPI1,ADAMTS3,TBC1D10C,STARD13,TSC22D3,IER5L,IGF1,CTSW,LST1,TYROBP,ARHGDIB,FUT10,CCDC85B,MEIS2,HOXA1,IL12B,ANGPTL1,LYN,GCNT2,FGR,ARHGAP30,CPNE8,ITGB7
STTTCRNTTT_V$IRF_Q6	153.0	1.7910372	0.0	0.04732353	OSM,TCF15,NPR3,ASPA,COL4A1,ADAM12,MSC,COL4A2,GSC,ECM2,SORBS1,KLHL13,IGFBP5,LRMP,DDR2,CD200R1,CIITA,MGAT4A,YWHAG,FAM53B,TNFSF13B,UBD,ARHGEF6,GATA6,LGI1,FMR1,MEIS1,CDKN2C,CASP1,DLX4,ZBP1,NAV3,NFATC1,NCF1,NEDD4,HGF,PSMB10,DTX3L,PSMB9,IFIT2,ITGB7,LGALS3BP,PSMB8,CITED2,HOXA13,VAMP5,EPSTI1,IFIT3,MSX1
V$RSRFC4_Q2	180.0	1.689112	0.0	0.10626488	MYH4,EEF1A2,KLF14,AMPD1,MEOX2,MYL1,TNNC2,RGAG1,CKM,TRDN,THBS2,TMEM71,ITGA7,TWIST1,STAC,SLC2A4,MYL3,HOXC4,ESAM,MGST3,ERG,MYL2,ARHGEF15,RASGRP3,SLC8A3,MITF,NR2F1,ATP2A3,KCNQ5,CYP2E1,BNIP3,IRS1,TTYH2,ACTC1,BNC2,TNFRSF17,ASPH,HAPLN1,KLHDC8B,COL8A1,CRTAP,ZFPM2,CASQ1,TGFB3,SSPN,NEDD4
V$IRF_Q6	203.0	1.6747483	0.0	0.10443256	KLF14,OSM,TCF15,ISL1,THBS1,CHST1,NPR3,SIX1,ADAM12,TWIST1,ECM2,KLHDC7A,CD80,PDGFRB,KLHL13,FLI1,SEMA6D,NRP1,CIITA,LSP1,PCDHGC3,TLR7,CXCR4,TCF7L2,TNFSF13B,SELL,ARHGEF6,GATA6,LGI1,SEMA3A,FMR1,DUSP10,RBMS2,HAPLN1,ADAM15,LY86,LMO2,MS4A1,ZBP1,NFATC1,NCF1,NEDD4,PSMB10,MEIS2,CYBB,KCNQ4,DTX3L,HMCN1,MAML2,CASK,IFIT2,ITGB7,TIMD4,PSMB8,RTN4,LZTS2,GJC1,UBE2L6,GRIA3,ST3GAL4,MSX1,SOCS1,STAG2
V$RP58_01	174.0	1.6431278	0.0	0.12585662	PITX3,SLC4A1,CMKLR1,PODN,NTRK2,FGF10,B3GALT2,PHLDB1,SRPX2,TNNI2,ATOH7,ABLIM3,LBX1,MYL3,SORBS1,FAM49A,C1QTNF1,ADAMTS2,COL3A1,TNS1,ARX,HOXC4,ERG,CDC42EP2,CBFA2T3,SEMA6D,OLFML1,SIPA1,TLR7,NAV1,NUAK1,ADAMTS10,NR3C1,FGF7,GLRA1,PDGFB,PPP1R9B,DAPK1,PALM2,TGFBR2,TNFAIP8,GLT8D2,DTX2,TSC22D3,COLEC12,TGFB3,RBMS1,CD79B,IGF1,WNT2B,TLL1,HGF,GFRA3,MRGPRF,SHOX2,GFPT2,PRG4,CACNA1G,LMO3,PPAP2B,HSPB7,GAS7
V$SRF_Q6	217.0	1.6136656	0.0	0.1471507	ACTA1,KCNK3,MYL1,NNAT,THBS1,PPARG,CKM,PODN,NPR3,SDPR,ATP1A2,TRDN,HOXC5,PRELP,ITGA7,LDB3,ADAMTS12,RHOJ,NPPA,FST,EMILIN2,SIPA1,SCN3B,NR2F1,LSP1,FGFRL1,NAV1,BDNF,HOXA5,MYADM,ROCK2,ACTC1,KLF6,DUSP10,COL1A2,ASPH,CD248,MAP1A,DMPK,FOSB,MBNL1,ZAK,STARD13,FOXP3,FOS,IGF1,ANXA6,KIF1B,RASSF2,MRGPRF,HOXA1,RARB,SP7,FGF8,GADD45G,RSU1,TMEM47,CALD1,PPAP2B,COL1A1,NFATC4,CITED2,TGFB1I1,RAP1A,LRRFIP1,HOXA3,INSM1,MSX1,CORO1C,CNN2,PDLIM5,SLC25A4,PRKAB2,FOXP2,STAT5B,PICALM,FOXP1,ITGB1BP2,GRK6,NPAS2,HIST1H4I,MYL6,PDLIM7
V$ICSBP_Q6	211.0	1.5857095	0.0	0.16780135	TCF15,THBS1,CHST1,NPR3,EMP1,TFEC,ANGPTL4,SIX1,BANK1,ASPA,NRG4,COL4A1,FRY,SP140,COL4A2,TWIST1,ECM2,SORBS1,CABLES1,KLHL13,LRRN3,TEK,SEMA6D,LRMP,SP110,FES,CCDC109B,MGAT4A,PCDHGC3,TLR7,CXCR4,FAM53B,TNFSF13B,ARHGEF6,GATA6,LGI1,FMR1,MPDZ,LYSMD2,TNFRSF17,DUSP10,TSPAN2,CDKN2C,HAPLN1,CACNA1C,LY86,GPR22,ZBP1,HAS3,MEIS2,DTX3L,PSMB9,HMCN1,CASK,RIPK2,CXCL16,PSMB8,HOXA13,ADAM8,IFIT3,HOXA3,CSAD,ST3GAL4,MSX1,SOCS1,CTSS,HIST1H1C
RGAGGAARY_V$PU1_Q6	419.0	1.5817275	0.0	0.16181096	HTR2B,TNFSF11,NTS,PTGIR,ASPHD1,SNCG,DMP1,LTC4S,PRSS27,CSF2,DOCK11,MUC13,ID3,VIM,VSIG2,DLC1,TRPV2,TLR4,EIF4EBP1,TWIST1,ICAM2,PTAFR,SCG3,TNFSF14,TIE1,HOXC6,GNGT2,ADCY4,HOXC4,RHOJ,LYL1,ANGPT1,SH2D3C,TREML2,ARHGEF15,CBFA2T3,DOK2,LRMP,SEMA6B,RASIP1,BMP5,NRP1,RASGRP3,ELN,SIPA1,CD200R1,MMRN2,PLVAP,NDN,ANGPTL2,NLGN3,KCNQ5,NAV1,ABI3,EMCN,PTHLH,MMP9,CREB5,CLSTN3,ST8SIA4,SH3TC1,TMEM178,CXCR3,SLC1A5,BNC2,ACVRL1,CD37,TNF,PIK3CG,SLC12A4,HAPLN1,IMPDH1,RAC2,DLX4,ADAM15,SPI1,SYT7,LCP2,GLT8D2,TBC1D10C,STARD13,CMYA5,GIMAP4,IER5L,STAB1,CD79B,TYROBP,HMGN3,TLL1,FMNL1,ORMDL3,GPR173,GLRX5,PTPN7,TNFSF13,MEIS2,HOXA1,P2RY10,GPR137B,IL12B,CEBPE,HR,ITGAL,PRDM5,ANGPTL1,CACNA1G,LYN,RAPGEF1,SAMSN1,ARHGAP30,PLCD1,ITGB7,ITGA11,CYR61,NEURL2,POLD4,TOB2,PCDHGA5,CSF1
V$ETS1_B	212.0	1.5817045	0.0	0.14832671	MMP3,TNFSF11,TIMP4,PRSS27,CSF2,TNNI2,TMEM71,DLC1,LAG3,TWIST1,ADAMTS4,HOXC4,LYL1,LRRN3,GJA5,TREML2,MCTP1,CBFA2T3,RGMA,IL1RAPL2,DAB2IP,OLFM1,SLC9A9,HMHA1,CORO1A,HIC1,ELK3,RGS14,PDGFB,APOLD1,PIK3CG,PPP1R9B,SLC12A4,RBMS2,IMPDH1,ADAM15,LCP2,ABCG1,RASA2,TBC1D10C,STARD13,TSC22D3,SH3BGRL,GIMAP4,TGFB3,NEDD4,MAP4K4,HOXA1,SPIB,IL12B,ARHGAP15,FAM65A,LYN,CPXM1,CPNE8,ITGA11,POLD4
V$HNF3_Q6	164.0	1.5436038	0.0	0.18396464	ATOH1,HESX1,FOXD3,TIMP4,MYL1,FABP4,EBF2,RGAG1,FOXN1,ASCL1,KCNK4,GPRIN3,TWIST1,SLIT3,NOVA1,ID1,PALMD,CHRDL1,BMP5,TMEM88,IL16,ACACA,KCNQ5,MEF2C,NR1D1,GATA6,LGI1,NEUROD2,HAPLN1,FOSB,FGF13,LCP2,TBXAS1,TGFB3,NAV3,CDKN1A,SPIB,DRD3,KLF7,NFIA,KCTD15,TEAD1,ANGPTL1,CALD1,IL25,GCNT2,LMO3,ARHGAP30
V$IRF1_Q6	212.0	1.529686	0.0	0.1872711	PITX3,OSM,TCF15,EBF1,LRRC39,B3GALT2,BANK1,ASPA,NCAM2,MYL3,SORBS1,FAM49A,TMPRSS5,LOX,CDX1,FLI1,BMP5,LAMC1,CIITA,FES,MITF,LSP1,PCDHGC3,TNFSF13B,MEF2C,UBD,GLRA1,KLF6,SOX11,LYSMD2,CD37,MMP13,ADAM23,ADAM15,LMO4,CACNA1C,LY86,MBNL1,DSPP,MS4A1,CD53,TBX6,TYROBP,NEDD4,HGF,GFRA3,SNAI1,PSMB10,IRS2
V$STAT6_02	213.0	1.5223801	0.0	0.18654342	TCF15,CPA3,LTC4S,TFEC,CSF2,DOCK11,SLC43A1,DLC1,ASPN,LAG3,GSC,TWIST1,SLIT3,GNGT2,PDGFRB,RHOJ,ERG,FLI1,PKN3,FLT1,SIPA1,CD200R1,NOTCH4,CD274,ABI3,RHBDL3,MEF2C,EGFL7,BDNF,TMIGD1,SLC1A5,SPI1,FGF13,GLT8D2,GREM1,BMP2,MBNL1,CMYA5,GPX1,STAB1,HSD11B1,TLL1,CSF3R,TNFSF13,MEIS2,DOK3,TANK,PSTPIP2,ANGPTL1,LALBA
GGGNNTTTCC_V$NFKB_Q6_01	113.0	1.5161186	0.0	0.18259084	CCR10,CCDC80,TFEC,CSF2RB,MSC,BCL6B,HSPG2,CCND2,CD86,CD74,UBD,IL6,LIX1L,MYADM,MADCAM1,KCNS3,BNC2,SLAMF8,IL2,JAK3,SH3KBP1,GREM1,CCL5,FHL3,RBMS1,CSF1R,RASSF2,MAML2,SLC12A2,LTB,IER5,BATF,TNFRSF9,KY,LASP1,FGF1,MSX1,CNTNAP1,NFKBIA
RYTAAWNNNTGAY_UNKNOWN	52.0	1.5009205	0.016949153	0.19610794	EEF1A2,GUCA2B,KLF14,KLB,PCK1,GDF10,STMN2,GPR34,ELF4,CREB5,BDNF,SLC22A6,ZFPM2,BMX,SULF2,RARB
V$SRF_Q5_01	192.0	1.5007132	0.0	0.18521303	ACTA1,KCNK3,THBS1,PPARG,CKM,PODN,NPR3,SDPR,TRDN,HOXC5,ASPA,SLC2A4,HOXC4,RHOJ,NPPA,CHST8,MYLPF,EMILIN2,TIMP3,MITF,NR2F1,FGFRL1,FGF7,LIX1L,MYADM,ACTC1,BNC2,KLF6,DUSP10,CD248,MAP1A,FOSB,MBNL1,ZAK,STARD13,FOS,CASQ1,ANXA6,RASSF2,MRGPRF,RARB,FGF8,TANK,GADD45G,RSU1,TMEM47,CALD1,PPAP2B,COL1A1,NFATC4,FGF17,CITED2,TGFB1I1,ABCA1,LRRFIP1,CORO1C,CDC25B,CNN2,PDLIM5,SLC25A4,FLNC,PRKAB2,FOXP2,STAT5B,VASP,PICALM,FOXP1,ITGB1BP2,GRK6,NPAS2,DLL1,TRIM3,MYL6,CSRP1,PDLIM7,SCOC,ADAMTSL1
TGGNNNNNNKCCAR_UNKNOWN	345.0	1.4960722	0.0	0.18223518	KLF14,SLC4A1,ACTA1,FAP,MPL,TIMP4,NNAT,SGCD,EBF2,PODN,SDPR,PTRF,FOXN1,B3GALT2,ST6GALNAC5,NTNG2,VIM,CDH5,SLC2A4,FAM49A,C1QTNF1,LOX,PDGFRB,NPPA,IGFBP5,PCK1,COL6A3,MYLPF,NR1H3,PTGFR,DDR2,SFRP2,SIPA1,KLK13,NLGN3,NR2F1,MGAT4A,CRYAB,DAB2IP,PCDHGC3,FAM53B,MEF2C,PTHLH,NXPH1,FADS3,CREB5,EXTL3,WISP2,SH3TC1,TMEM178,IL6,LIX1L,FGF11,BLCAP,PDGFB,NEUROD2,APLN,HOXA6,ADAM23,RTBDN,MORC4,IGSF1,CAMK1,KCNN4,STARD8,STARD13,FXYD1,ZFPM2,CASQ1,EDA,DUSP3,IER5L,LRRC17,NFATC1,KIF1B,ROR1,VWA1,SPIB,TANK,CS,SULT1A1,SCN4B,NFIA,HEY1,RAB34,TINAGL1
V$AP4_Q6	187.0	1.4894049	0.0	0.18524064	PITX3,FOXD3,EPOR,GNB3,KCNE1L,RGS7,PHLDB1,ID3,RXRG,ANXA8,LBX1,RASGRF2,RAMP2,CLEC4D,GNG3,AICDA,LOXL4,SORBS1,HOXC4,NPPA,CBFA2T3,PCDH12,OLFML1,SPTBN1,ELF4,RASL12,EMP3,PDE3A,NES,APOLD1,ABLIM1,CREB3L1,HOXA6,PALM2,DHRS3,STARD13,FHL3,HSD11B1,CADPS,WNT2B,RASL10B,PTPN7,KCNQ4,FGF8,CNNM2,ARHGAP24,FAM65A,CACNA1G,TRPV1,FBXO40,GAS7,NDUFA4L2,FILIP1,BSCL2,EPHA2,RBMS3,MARCH5,ARNT,KLF13,PARP6
V$ETS_Q4	204.0	1.488906	0.0	0.17771123	MMP3,TNFSF11,TIMP4,DOCK11,TWIST1,SUCNR1,ADAMTS4,ADCY4,HOXC4,GJA5,ERG,TREML2,CBFA2T3,CCL2,CD247,MGAT4A,DAB2IP,SLC9A9,NR1D1,HMHA1,CORO1A,ELK3,FXYD5,HCLS1,RGS14,PPP1R16B,PDGFB,CD248,PPP1R9B,RBMS2,GAB2,LCP2,TBC1D10C,STARD13,TGFB3,NEDD4,CCDC85B,HOXA1,SPIB,ARHGAP15,FAM65A,LYN,ARHGAP30,CPNE8,ITGB7,ITGA11,POLD4,GMFG,KLF13,CSAD,SEPT1,VAV1,PTPN11,CD79A,VCAM1,ERCC1,CAST,STAT5B,AP1G2,FOXP1,MAP4K1,ARSB,GPR150,SEMA4C
V$HFH8_01	167.0	1.4870594	0.0	0.17109105	HESX1,IL1RL1,FOXD3,RGAG1,ASPA,LBX1,SLIT3,SCG3,HOXC4,ENPEP,NOVA1,FLI1,LYPD1,NR2F1,KCNQ5,TCF7L2,CREB5,IBSP,FSTL1,KCTD12,MGLL,DUSP1,TSPAN17,TNF,NEUROD2,GPR18,NIN,MARCKS,LMO4,LCP2,NTF3,STARD13,HMGN3,NEDD4,MXRA8,CXCL2,KCTD15,HR,INMT,HMCN1,IL25,ARHGAP30
V$TCF11_01	195.0	1.4846499	0.0	0.16722658	FABP4,THBS1,CCDC80,EBF2,EBF1,FGF10,ZIC4,GSC,ECM2,MARCH1,SORBS1,HOXC6,PDZD2,CDX1,ANGPT1,BTK,ABI3BP,CD247,JDP2,LAMC1,TMEM88,NRP1,CCND2,LYPD1,MITF,NR2F1,PAX7,GNAI1,CREB5,CLSTN3,BDNF,HIC1,CTSK,TSPAN17,CCR1,SPARCL1,ITGAM,MAP1A,GAB2,PI16,JAG1,GPX1,TGFB3
V$CEBP_Q2_01	231.0	1.4791324	0.0	0.16701038	MYH4,CCL3,TNNC2,GABRR2,EBF2,MMP27,SDPR,IL1R2,ADRB2,ID3,ADAMTS5,SLIT3,TNFSF14,MARCH1,HOXC6,ADAMTS2,HOXC4,EFEMP1,ANGPT1,DCN,ERG,XDH,SEMA6D,PPP1R3D,LYPD1,SBSN,MITF,PCDHGC3,SPRY4,YWHAG,TNFSF13B,CDKN1C,BCL6,BDNF,HOXA5,SULF1,GYS1,NRP2,TLR8,BNC2,THRA,SIRPA,DENND2D,RGR,LMO4,MBNL1,FOXP3,TBXAS1,TBX6,RFTN1,PLCB1,BMX,RHOB,MKNK2,HOXA1,RARB,SPIB
V$TATA_01	209.0	1.4693788	0.0	0.1719547	MYH4,FGF16,IL10,ATOH1,ACTA1,RLN3,AMPD1,TNNC2,PPARG,CKM,TSHB,TRDN,HOXC5,RGS1,GSC,STAC,SLC2A4,NOG,RGS4,S100A4,HOXC4,NPPA,CDX1,AQP1,KLF2,SERPINH1,RASGRP3,CCL7,MITF,GPRC5D,CRYAB,FGFRL1,CXCR4,BNIP3,EGFL7,MYCT1,TNFRSF17,ABLIM1,UCN,PTP4A1,GBE1,DMPK,TNFSF10,CCL5,FOXP3,TSC22D3,COL10A1
CTAWWWATA_V$RSRFC4_Q2	309.0	1.4639989	0.0	0.17139325	MYH4,EEF1A2,ACTA1,AMPD1,FAP,MEOX2,NTS,MYL1,TNNC2,SGCD,CD36,DMP1,CKM,PVALB,ZIC4,TRDN,CORO6,THBS2,MYBPC2,GSC,ITGA7,TWIST1,STAC,SLC2A4,LOXL4,AHNAK,NOG,S100A4,HOXC4,ESAM,MGST3,OPN3,PCDH11X,CDC42EP2,AQP1,ART3,ARHGEF15,PPP1R3D,RASGRP3,SLC8A3,RASGRP2,LYPD1,IGSF21,PLSCR4,NR2F1,ATP2A3,KCNQ5,CYP2E1,IRS1,MYOZ1,ACTN3,DST,TTYH2,PHKA2,BNC2,HRC,DBNDD2,TNFRSF17,ABLIM1,ASPH,HAPLN1,TIMP2,KLHDC8B,COL8A1,CRTAP,RRAD,CASQ1,COL10A1,IGF1,RHOQ
V$PEA3_Q6	212.0	1.4453553	0.0	0.19337793	SNCG,PRF1,TNNI2,SLC43A1,LAG3,ADAMTS4,TXNIP,FLI1,LRMP,CD247,CACNA1E,LAMC1,NRP1,SIPA1,MMRN2,IL2RA,FGF23,CD84,FAM53B,SELL,LAYN,BDNF,PTPRC,ETV3,APOLD1,ABLIM1,XCL1,CDKN2C,DENND2D,GAB2,SPI1,UNC93B1,TBC1D10C,CD53,CTSW,ARHGDIB,TSPAN4,VWA1,GPR137B,LALBA,SLAMF9,ARHGAP30,CPNE8,RNASEL,CYR61,POLD4,GPD1,EPHA2,SELP,LZTS2,CD69,ST3GAL4,CTSS,MR1,MARVELD1,IL18,WASF2,TRIM8,VCAM1,PICALM,TCIRG1,MFN2
V$LMO2COM_02	209.0	1.4371523	0.0	0.19511013	MYH4,FGF16,SLC4A1,KCNK3,ISL1,SFRP5,TSHB,SDPR,CSF2,FZD4,SIX1,WNT11,CDH5,ICAM2,LYL1,MOGAT2,ANGPT1,IGFBP5,DOK2,FAM101B,BMP6,TMEM88,SLC8A3,HTR7,ALPK3,MITF,SPRY4,TNFSF13B,BCL6,CREB5,NR3C1,GATA6,NRP2,ADM,BNC2,ACVRL1,PNLIPRP1,CACNA1F,PTP4A1,KLHDC8B,SYT7,LMO2,MBNL1,STARD13
V$RSRFC4_01	204.0	1.4369503	0.0	0.18838221	EEF1A2,KLF14,ACTA1,AMPD1,MEOX2,TNNC2,RGAG1,CKM,LRRC39,ST6GALNAC5,TRDN,TNNI2,THBS2,TMEM71,ITGA7,TWIST1,STAC,MYL3,S100A4,HOXC4,ESAM,MGST3,PCDH11X,MYL2,ARHGEF15,FST,PPP1R3D,RASGRP3,SLC8A3,LYPD1,NR2F1,ATP2A3,KCNQ5,CYP2E1,BNIP3,MEF2C,IRS1,TTYH2,ACTC1,TNFRSF17,ADAM23,HAPLN1,TIMP2,RTBDN,COL8A1,CRTAP,ZFPM2,CASQ1
V$IRF1_01	202.0	1.436899	0.0	0.18210278	RGAG1,NPR3,TFEC,PITX1,ASPA,COL4A1,COL4A2,TWIST1,MARCH1,KLHDC7A,SORBS1,NOG,TMPRSS5,LOX,LRMP,CD200R1,BLK,NDN,MITF,STX11,YWHAG,TNFSF13B,UBD,CHST11,ARHGEF6,GATA6,LGI1,IL6,GLRA1,FXYD5,BNC2,LDB2,SLAMF8,IL15RA,DUSP10,HOXA6,DLX4,LMO4,CCL5,VGLL3,SH3BGRL,EDA,TGFB3,EPAS1,PSMB10,EN1,TMEM136,DTX3L,PSMB9,LMO3
V$ISRE_01	206.0	1.4271144	0.0	0.18656193	PITX3,KLF14,OSM,TCF15,THBS1,NPR3,SDPR,ANGPTL4,SIX1,ASPA,HEPH,SORBS1,GNB4,ERG,SEMA6D,CXXC4,LSP1,PCDHGC3,YWHAG,TLR7,CXCR4,TCF7L2,TNFSF13B,MEF2C,IKZF3,ARHGEF6,BDNF,GATA6,FMR1,TNFRSF17,DUSP10,MEIS1,GPR18,CDKN2C,ADAM15,LY86,LMO1,MS4A1,SH3BGRL,GPX1,ZBP1
V$CEBPB_01	222.0	1.4063749	0.0	0.20765239	MYH4,IL10,FAP,TNNC2,LGALS12,PTGIR,FABP4,ZIC4,ADRB2,ADAMTS5,TNFSF14,PDE1B,HOXC4,DCN,IGFBP5,PPP1R3D,SBSN,HOXC10,MITF,PCDHGC3,SPRY4,TNFSF13B,IRF5,KLHL6,PRKCG,HOXA5,SULF1,VNN3,GYS1,NRP2,PIK3R1,DUSP1,LRP1,TNF,IMPDH1,MARCKS,LMO4,MBNL1,FOXP3,CASQ1,GPX1,PLCB1,PANK3,BMX,RHOB,VPS13C,RARB,SPIB,GABRA3,ITGA5,IL1F10
ARGGGTTAA_UNKNOWN	104.0	1.402367	0.028169014	0.20631385	SYT4,FGF16,ISL1,SAMD3,CCDC80,CDH5,TNS1,FLI1,BMP5,CD86,KLK13,NLGN3,TCF7L2,MAF,NES,PDGFB,DUSP10,CDKN2C,DMPK,DHRS3,KCNJ8
V$LBP1_Q6	184.0	1.3971506	0.0	0.20754689	S100A8,PITX3,TNNT3,ACTA1,KCNA2,GNB3,B3GALT2,PHLDB1,TNNI2,MCAM,RXRG,ANXA8,LDB3,AICDA,LOXL4,KLHDC7A,NOVA1,ZBTB16,AQP5,HPCA,CCND2,SGCG,SCN3B,BNIP3,SELPLG,ACTN3,CDKN2C,GAB2,RGR,LMO4,DACT1,NTF3,CHAT,FHL3,CCDC85B,IGFBP6,KIF1B,MAN1C1,TMEM109,MYF5
V$VDR_Q3	183.0	1.3944293	0.0	0.20571044	TCF15,CLDN15,FAM57B,EBF1,ATP1A2,HOXC5,WNT11,LAG3,SLC2A4,KCNB1,FLI1,ARHGEF15,CXXC4,KLK13,HRK,TIMP3,NLGN3,NR2F1,YWHAG,AKT2,ADRB1,GPR4,HAS1,THRA,LRP1,NEUROD2,LMO4,SH3KBP1,GREM1,LMO1,FOS,TSC22D3,TGFB3,GPR173,MEIS2,RARB,SHOX2
V$SRF_C	187.0	1.3914479	0.0	0.20326887	OSM,ACTA1,KCNK3,THBS1,AOC3,CKM,ASPA,MCAM,ITGA7,UNC45B,LDB3,SLC2A4,RHOJ,MANEAL,EMILIN2,SIPA1,MITF,NR2F1,FGFRL1,HOXA5,ROCK2,ACTC1,KLF6,DUSP10,MEIS1,COL1A2,TSPAN2,CD248,MAP1A,DMPK,COL8A1,FOSB,POPDC2,MBNL1,ZAK,STARD13,FOS,ANXA6,RASSF2,MRGPRF,TANK,KCTD15,GADD45G,GFPT2,RSU1,TMEM47,CALD1
V$HNF3ALPHA_Q6	171.0	1.3906822	0.0	0.19825101	ATOH1,MYL1,FABP4,EBF2,RGAG1,FOXN1,VSIG2,GPRIN3,TWIST1,HOXC4,NOVA1,ID1,PALMD,TWIST2,CHRDL1,RGMA,ACACA,KCNQ5,TCF7L2,MEF2C,C1QA,GATA6,MAF,GPM6A,MGLL,NEUROD2,HAPLN1,TBX4,FGF13,LCP2,TBXAS1,VGLL3,TGFB3,NAV3,CDKN1A,SPIB,NFIA,KCTD15,ANGPTL1,HMCN1,CALD1,GCNT2,ARHGAP30,FOXB1,CYR61
V$MYOGENIN_Q6	216.0	1.389618	0.0	0.19452119	S100A8,SYT4,TNNT3,KRT75,KCNA2,PODN,GNB3,NEGR1,TEAD4,CDH5,UNC45B,LDB3,LOXL4,SMOC1,FAM49A,OSR1,EMX1,ZBTB16,GJA5,CD247,MANEAL,AQP5,SIPA1,BNIP3,OLFM2,C1QA,SELPLG,DLL4,ELK3,HRC,MAP1A,CDKN2C,DMPK,SPI1,ITGA6,TRPV3,FXYD1,RRAD,SEZ6,CASQ1,TGFB3,POLR3GL,FMNL1,UACA,CCDC85B,VWA1,RAPGEF3,KCNQ4,MYF5
V$PR_02	110.0	1.3888804	0.010869565	0.19035088	MYH4,CD36,LAMA4,ID3,ZP3,LOX,OPN3,FES,SPTBN1,MBP,BCL6,BDNF,PYGM,LGI1,DST,SEMA3A,ETS1,PDGFB,DUSP10,CPB1,ITGA6
V$FOXD3_01	174.0	1.3875947	0.0	0.1873018	SLC22A13,ATOH1,HESX1,FABP4,RGAG1,TFEC,TWIST1,SLIT3,SCG3,HOXC6,FAM49A,NOVA1,UTRN,FST,TMEM88,NRP1,NR2F1,ACACA,YWHAG,KCNQ5,TCF7L2,FAM53B,MEF2C,IKZF3,BCL6,CREB5,FSTL1,BNC2,NEUROD2,MARCKS,LMO4,CACNA1C,STARD13,DRD3,KCTD15,PPP1R3C,ANGPTL1,CALD1,IL25,LMO3,FOXB1,CYR61,CITED2,HAS2,FLOT1,SYT6,HOXA3,ATCAY,CSAD,STAG2,PCDH17,OTX2,NFIX,CAST,FYN,CACNB3,ZADH2,AFF3
V$STAT4_01	217.0	1.3875815	0.0	0.18273345	CLEC1A,MRGPRX2,TCF15,CPA3,SLC36A2,LPL,FGF10,GSC,TWIST1,MYL3,HOXC6,PDZD2,OSR1,RHOJ,ERG,FLI1,BCL6B,CACNA1E,CXXC4,BMP5,FLT1,CD200R1,STMN2,MITF,NOTCH4,GPRC5D,RHBDL3,MEF2C,BDNF,CSPG4,LGI1,TTYH2,CTSK,ETS1,GREM1,MBNL1,CMYA5,GPX1,HOXC13,STAB1,RBMS1,HSD11B1,IGF1,RHOQ,TLL1,FEZ2,NEDD4,CSF3R,DOK3,FGF8,SHOX2
V$SRF_Q4	197.0	1.3778223	0.0	0.19053094	ACTA1,KCNK3,MYL1,THBS1,PPARG,CKM,PODN,NPR3,SDPR,HOXC5,ASPA,RHOJ,NPPA,SERPINH1,MYLPF,FST,EMILIN2,NLGN3,NR2F1,FGFRL1,ELF4,NUAK1,HOXA5,ROCK2,ACTC1,BNC2,KLF6,ASPH,MAP1A,GAB2,FOSB,MBNL1,ZAK,FOS,ANXA6,RASSF2,MEIS2,MRGPRF,RARB,FGF8,TANK,GADD45G,RSU1,TMEM47,CALD1,PPAP2B,FGF17,CITED2,TGFB1I1,HOXA3,INSM1,MSX1,STAG2,PDLIM5,SLC25A4,FOXP2,STAT5B,VASP,FOXP1,ITGB1BP2,GRK6,NPAS2,DLL1,MYL6,CSRP1,SCOC,ADAMTSL1
V$IRF2_01	103.0	1.3746154	0.0	0.18936679	OSM,RGAG1,NPR3,ASPA,MARCH1,SORBS1,TMPRSS5,SIPA1,BLK,NDN,MITF,TNFSF13B,UBD,ARHGEF6,GLRA1,FXYD5,BNC2,LDB2,IL15RA,DUSP10,HOXA6,DLX4
V$EVI1_03	46.0	1.373006	0.030927835	0.18721579	KLF14,ADPRHL1,ISL1,TSHB,SIX1,NRP1,MYCT1,CREB5,ACTC1,ADAMTS3,LMO2,FHL3,ZFPM2,HOXA1,TMEM47
V$MYOGNF1_01	40.0	1.3721312	0.04784689	0.18452896	EMP1,GNGT2,FBLN2,NOV,ACACA,ROCK2,NEUROD2,APLN,HOXA6,SEZ6,IER5L,FGF4,KLF7,NFIA,LMO3
V$LYF1_01	214.0	1.3691113	0.0	0.18590085	S100A9,FOXD3,NNAT,PPARG,PVALB,FGF10,ZIC4,HOXC5,ASPA,WNT11,PDE2A,ITGA7,CDH13,AHNAK,ADAMTS4,PDGFRB,NOVA1,ANGPT1,CDC42EP2,FLI1,ARHGEF15,MYLPF,TMEM88,NRP1,NLGN3,RHBDL3,MEF2C,CLSTN3,BDNF,MYOT,TMEM178,GPM6A,BNC2,TCF4,MEIS1,DMPK,HAPLN1,FGF13,RASA2,ZAK,HSD11B1,NEK6,IGFBP6,KCNQ4,DRD3,GPC3,RYR1,CALD1,GPD1,PELI3,EPHA2,LZTS2,ANGPTL7,HOXA3,SPAG9,ALX4,SPEG,TIMELESS,WASF1,STAG2
V$FREAC4_01	129.0	1.3559511	0.016949153	0.20228232	FOXD3,NNAT,EMP1,HEPH,MSC,FRY,PTAFR,HOXC6,LOX,HOXC4,ERG,ABI3BP,HSPG2,SPRY4,KCNQ5,TCF7L2,FAM53B,ADRB1,IBSP,DUSP1,CLDN18,LMO4,TBX4,COLEC12,TGFB3,IGF1,SYT10,CDKN1A,NEDD4,ROR1,SHOX2,HR,FAM65A,HMCN1,CALD1,LMO3,FOXB1,IER5,CITED2
V$STAT5A_03	208.0	1.3557057	0.0	0.19806811	S100A9,EBF2,LPL,NPR3,KCNA3,THBS2,HEPH,ID3,LBX1,OFCC1,ITGA7,TIE1,HOXC6,GNB4,S100A4,IRX3,HOXC4,KLHL13,ANGPT1,LRRN3,PDE3B,HSPG2,FST,BMP5,HPCA,FLT1,LYPD1,HOXC10,FIGF,CD274,EMCN,BCAR3,IKZF3,BCL6,CREB5,LIX1L,FGF11,C1QTNF6,LRP1,TCF4,NEUROD2,ADAM23,MARCKS,LMO4,FGF13,DHRS3,VGLL3,MAP4K4,PRKCE,RARB,TINAGL1,TNFRSF11B,BTG1,IL25,FGR
V$COREBINDINGFACTOR_Q6	222.0	1.3498528	0.0	0.20084248	CCL3,S100A9,RGS18,MPL,SLC36A2,PPARG,EMP1,RGS1,COL4A1,VIM,ANXA8,COL4A2,RAMP2,MYL3,CCL4,HOXC6,PDZD2,EVI2A,B3GNT5,HOXC4,CRTAC1,PDE3B,ERG,FLI1,RGMA,JDP2,CYGB,FCER1G,BCAR3,HMHA1,SULF1,C1QTNF6,CD6,CCR1,MMP13,XCL1,LY9,PALM2,DACT1,NGB,LMO2,FOXP3,TSC22D3,GPX1,ORMDL3,NAV3,RASSF2,MEIS2,SPIB,TMEM109,DRD3,SHOX2,TMEM136,HEY1,KCTD15,BOC,ARHGAP15,FGD1,ITGB7,GPD1,BATF,PDGFC,TMEM86A,CD69,HDAC9,ZCCHC5,NR4A3
V$E2A_Q2	193.0	1.346638	0.0	0.20154557	PITX3,ACTA1,GABRQ,RGAG1,CKM,KCNE1L,TNNI2,LAMA4,ATOH7,LBX1,UNC45B,LDB3,LOXL4,FAM49A,CBFA2T3,RTN4RL2,GUCY1B3,GPRC5B,CRYAB,C1QA,SELPLG,SH3TC1,FGF11,MMP11,HRC,PDGFB,JSRP1,PPP1R9B,IMPDH1,GAB2,SPI1,ITGA6,DHRS3,TRPV3,IGF1,POLR3GL,WNT2B,CCDC85B,KCNQ4,FGF8,GADD45G,CHRNB1,DGKD,MDGA1,APBB2,SH3BP1,CRAT,IGF2,COL1A1,NFATC4,CITED2,EPHA2,LZTS2,MARCH5,DCT,HSPB2,SYT6,SH3GLB2,FAM89B,ACVR1,FHOD1,EPN2,JUP,TMOD4
V$CREL_01	220.0	1.3344107	0.0	0.2153356	KRT36,EBF1,ZIC4,CLDN5,RASGRP4,CSF2RB,MSC,SMOC1,GNGT2,BCL6B,PCDH12,TSLP,TMEM88,CD86,MITF,IL2RA,CD74,TCF7L2,AKT2,ABI3,UBD,IKZF3,RRAS,ACTN3,MMP9,LIX1L,GPM6A,MADCAM1,BLCAP,SLAMF8,JAK3,GREM1,CCL5,AMOTL1,RBMS1,CSF1R,HGF,RASSF2,RAB34,MAML2,SLC12A2,LTB,IER5,LRCH1,TNFRSF9,KY,FLOT1,TRIB2,CD69,S100A10,FGF1,RIN2,MSX1,CYB5A,NFKBIA,MAP3K8
V$GRE_C	102.0	1.3289973	0.010638298	0.21889573	NNAT,ATP1A3,FRY,KCNA5,MYL3,HOXC6,ARX,HOXC4,TXNIP,LRRN3,BTK,DCHS2,NPR2,MYOM3,LOXL1,NOTCH4,ANGPTL2,NR2F1,MEF2C,MYCT1,BDNF,PIK3R1,SEMA3A,CDKN2C,GAB2,TANK,KCTD15,PRG4,LMO3,GPD1,FGF17,LRRC8A,LZTS2
V$NFKAPPAB65_01	205.0	1.3162184	0.0	0.2303016	KRT36,EBF1,ZIC4,CLDN5,RASGRP4,CSF2RB,MSC,SMOC1,GNGT2,BCL6B,PCDH12,TSLP,CD86,MITF,ABI3,UBD,PTHLH,RRAS,ACTN3,MMP9,BDNF,LIX1L,GPM6A,MADCAM1,BLCAP,SLAMF8,JAK3,CD40,GREM1,CCL5,AMOTL1,RBMS1,CSF1R,UACA,IL6ST,RASSF2,KCNT2,MAML2,SLC12A2,LTB,IER5,FGF17,CXCL16,LRCH1,TNFRSF9,KY,FLOT1,TRIB2,CD69,FGF1,RIN2,MSX1,NFKBIA,CLCN1,MAP3K8
V$CEBP_Q3	212.0	1.3155085	0.03125	0.22698185	MYH4,ATOH1,RGS18,TNNC2,NNAT,SLC36A2,MMP27,TMEM71,ID3,OFCC1,MYL3,MARCH1,HOXC6,ADAMTS2,PDGFRB,HOXC4,TSPAN7,GJA3,TMEM88,CD200R1,PAX7,FAM53B,EDNRA,EFNA5,BCL6,BDNF,PRKCG,HOXA5,GYS1,TLR8,THRA,SIRPA,PDGFB,PALM2,LMO4,TNFSF10,CCR3,ZAK,CD55,FOXP3,RFTN1,HMGN3,RHOB,MEIS2,RARB,SPIB,PRG4,CALD1,MYH8,MAOA,CCL8,NFATC4,CYR61
V$PAX4_02	207.0	1.3140647	0.0	0.22453657	FAP,MEOX2,NNAT,SGCD,EBF2,RGAG1,SDPR,TFEC,ZIC4,DOCK11,NTNG2,ITGA7,SMOC1,HOXC6,PDZD2,HOXC4,PCDH18,CHRDL1,PTGFR,GRRP1,STMN2,ARRB1,MITF,LAMB1,IKZF3,SEMA3A,ELK3,LDB2,TCF4,NEUROD2,MARCKS,TSC22D3,SEZ6,GPX1,EDA,HOXC13,RHOQ,MEIS2,MAN1C1,MYF5,FGF8,CS,NFIA,ZFP36L2,PLXNA2,PMM1,ARHGAP15,ARHGAP24
TAAYNRNNTCC_UNKNOWN	132.0	1.3082243	0.018518519	0.23057956	MYH4,IL10,ISL1,CSF2,ZIC4,ID3,CAMK2A,CDH13,HOXC4,LRRN3,RTN4RL2,ARRB1,MITF,FAM53B,NR1D1,HIC1,FGF7,GPM6A,DLL4,ELK3,MGLL,DUSP10,MARCKS,TBX6,ZFPM2,SEZ6,GPX1,GABRA3,GFPT2,NPFFR1,MDGA1,LMO3,MYH8
V$CEBPB_02	225.0	1.302751	0.0	0.23509462	CCL3,S100A9,PLA2G2E,MEOX2,LEP,PPARG,MMP27,SDPR,PHLDB1,STEAP4,ADRB2,ID3,G0S2,SLIT3,ANGPT1,PDE3B,DDR2,FST,PPP1R3D,CCND2,IL1RAPL2,LYPD1,SBSN,MYO1C,SPRY4,FCER1G,EFNA5,BCL6,BDNF,P2RY4,HOXA5,SULF1,VNN3,GYS1,BNC2,THRA,SIRPA,DUSP1,PDGFB,MRC2,DENND2D,RGR,LMO4,MBNL1,HOXC13,TGFB3,NEK6,RHOB,MAP4K4,SPIB
V$EVI1_02	103.0	1.3018837	0.039473683	0.23343405	KLF14,ADPRHL1,ISL1,TSHB,SIX1,RASGRF2,NCAM2,FAM49A,PTGFR,NRP1,MYCT1,SLC9A9,BCL6,CREB5,PTPRC,SOX11,ADAMTS3,LMO2,FHL3,ZFPM2,HOXA1,FAM46A,PRG4,TMEM47,CRAT
V$CEBPA_01	207.0	1.3012998	0.0	0.23094349	MYH4,TNFSF11,HTRA4,MYL1,SLC36A2,ADRB2,ID3,CHST7,HOXC4,MCTP1,GYPC,FST,SFRP2,LYPD1,FES,SBSN,MITF,MYO1C,GREM2,FCER1G,TNFSF13B,ARHGEF6,BCL6,BDNF,FSTL1,SULF1,GYS1,NRP2,TLR8,THRA,SIRPA,SOX11,PDGFB,LMO4,MBNL1,CD55,TBX6,RHOQ,EN1,MEIS2,RARB,SPIB,ZIC2,CHML
TAAWWATAG_V$RSRFC4_Q2	138.0	1.3008118	0.016129032	0.22799875	KLF14,MYL1,TNNC2,KCNA3,KLB,ST6GALNAC5,TMEM71,DLC1,SLC2A4,MYL3,NOG,GNB4,USP13,ESAM,SLC8A3,HRK,NEB,ATP2A3,KCNQ5,SEMA6A,NRP2,ACTC1,TCF4,ADAM23,JSRP1,ANKRD44,COL8A1,FGF13,MORC4,CRTAP,DSPP,CDKN1A,SHOX2,DZIP1L,COL1A1,RAP2B,FILIP1,LZTS2,JUN,KY,ADAMTS14
V$NERF_Q2	203.0	1.3004506	0.0	0.22447653	CCR10,CIDEC,MPL,SNCG,SLC43A1,TWIST1,SORBS1,ROBO4,ADAMTS4,HOXC4,LYL1,ERG,NRP1,FLT1,MMRN2,SLCO2B1,FCER1G,LAYN,CORO1A,HIC1,SH3TC1,C1QTNF6,ELK3,FXYD5,HCLS1,PIK3CG,PPP1R9B,RBMS2,STARD8,STARD13,JAG1,GPR25,CD79B,LST1,SH2D2A,ARHGDIB,CCDC85B,SPIB,NFIA,LYN,FGR,CPXM1,ARHGAP30,CPNE8
V$PAX2_02	215.0	1.2934839	0.0	0.2301498	CHODL,PPARG,NTRK2,CSF2,ZIC4,PFKFB3,OSR1,LOX,HOXC4,CHST8,ZBTB16,SEMA6D,AQP5,STMN2,HTR7,HOXC10,IGSF21,NR2F1,KCNQ5,TCF7L2,SLCO2B1,OLFM2,BCL6,BDNF,FSTL1,ELK3,MGLL,TCF4,MARCKS,CLDN18,CD40,PMP22,DHRS3,GLT8D2,FOS,ZFPM2,GPX1,COL10A1,FKBP7,CADPS,IGF1,POLR3GL,AKAP7,EN1,MEIS2,RARB,SP7,GPC3,PPP1R3C,MAML2,LMO3,FAM107A,RNF122,CITED2,RBMS3,LASP1,SYT6,NEDD9,RHOA,DRD5
V$NRF2_Q4	212.0	1.2924725	0.0	0.22795948	EEF1A2,KRT36,CAPN12,KCNA2,F2RL2,SNCG,CLDN15,TFEC,FOXN1,ZIC4,SRPX2,LOXL4,NOG,USP13,BTK,HSPG2,PKN3,LAMC1,TNXB,MMRN2,NOTCH4,YWHAG,BNIP3,MMP19,NR1D1,NUAK1,RHOH,IL6,FGF11,LRP1,LYSMD2,PPP1R9B,ADAM15,LMO4,SLC11A1,DTX2,TBXAS1,TLL1,CD44,SFXN5
V$TBP_01	200.0	1.2898811	0.0	0.22729921	ACTA1,AMPD1,MEOX2,RGAG1,TRDN,HOXC5,THBS2,P2RX5,MSC,LBX1,GSC,ITGA7,STAC,SLC2A4,HOXC6,NOG,S100A4,HOXC4,AQP1,ART3,FLI1,CHRDL1,TMEM88,RASGRP3,LYPD1,IGSF21,ACYP2,TMEM178,LGI1,LHX5,BNC2,HRC,TNFRSF17,ABLIM1,MEIS1,COL1A2,DMPK,HAPLN1,KLHDC8B,NTF3,FXYD1,FOS,COL10A1,IGF1
V$NKX25_01	101.0	1.2852587	0.056818184	0.23040165	SLC22A2,FGF16,UCP3,MYL1,EBF1,FGF10,ZIC4,RGS1,ADAMTS5,GDF3,HOXC4,CRTAC1,PAX7,MEF2C,MBP,CREB5,GPM6A,BNC2,HIGD1B,TCF4,HTR4,RFTN1,GPR27,NEDD4,MAP4K4
V$SREBP1_Q6	204.0	1.2846599	0.0	0.22785453	GUCA2B,SLC4A1,MEOX2,TIMP4,EMP1,PTRF,ZIC4,CLDN5,LBX1,SLC2A4,SLIT3,SORBS1,TNS1,HOXC4,BCL6B,MYLPF,HSPG2,KLK13,NR1D1,FADS3,CLSTN3,CORO1A,ACTC1,PDGFB,NEUROD2,MAP1A,ABCG4,SPI1,GREM1,FXYD1,TMEM119,SMTN,MT4,ARHGDIB,KIF1B,MAPKAPK3,EN1
YAATNRNNNYNATT_UNKNOWN	83.0	1.2820777	0.027027028	0.22954255	MYH4,CDH13,ERG,HOXA7,IGSF21,ACACA,ELF4,CREB5,BDNF,TMEM178,SULF1,DLL4,BNC2,ABLIM1,CACNA1C,RBMS1,SSPN
V$POU6F1_01	197.0	1.2555783	0.0	0.24824432	MYH4,KLRG1,FABP4,FAM57B,HOXC5,NTNG2,OFCC1,SUCNR1,CXCL13,KRT28,HOXC6,HOXC4,PCDH18,EFEMP1,ERG,HOXA7,TMEM88,NR2F1,TNFSF13B,CREB5,HOXA5,FSTL1,TMEM178,CTSK,BNC2,DUSP1,GRIN2A,ABLIM1,MEIS1,COL1A2,TSPAN2,MARCKS,FGF13,CACNA1C,NTF3,CCR3,MBNL1,VGLL3,ZFPM2,RBMS1,TLL1,RTN4RL1,NEK6,EN1,MEIS2
V$BACH1_01	218.0	1.2535472	0.0	0.24746233	
V$NFAT_Q6	205.0	1.2505089	0.0	0.24926245	
RYTGCNNRGNAAC_V$MIF1_01	68.0	-1.6447301	0.0011198209	0.13735475	NRGN,ADAMTS17,MAPK10,DRP2,RNF138,KCNRG,CCDC103,CCDC24,STMN4,WDR17,STK36,SPA17,KIF17,TEKT4,MDH1B,PDCL2,CCDC60,BTG4,SMC1B
