PASS	Basic Statistics	IonXpress_RNA_031.R_2015_07_02_11_44_17_user_SER-145-DBridges_39RNAseq_project_pool_2_6-26-15.fastq
FAIL	Per base sequence quality	IonXpress_RNA_031.R_2015_07_02_11_44_17_user_SER-145-DBridges_39RNAseq_project_pool_2_6-26-15.fastq
WARN	Per sequence quality scores	IonXpress_RNA_031.R_2015_07_02_11_44_17_user_SER-145-DBridges_39RNAseq_project_pool_2_6-26-15.fastq
FAIL	Per base sequence content	IonXpress_RNA_031.R_2015_07_02_11_44_17_user_SER-145-DBridges_39RNAseq_project_pool_2_6-26-15.fastq
PASS	Per sequence GC content	IonXpress_RNA_031.R_2015_07_02_11_44_17_user_SER-145-DBridges_39RNAseq_project_pool_2_6-26-15.fastq
PASS	Per base N content	IonXpress_RNA_031.R_2015_07_02_11_44_17_user_SER-145-DBridges_39RNAseq_project_pool_2_6-26-15.fastq
WARN	Sequence Length Distribution	IonXpress_RNA_031.R_2015_07_02_11_44_17_user_SER-145-DBridges_39RNAseq_project_pool_2_6-26-15.fastq
PASS	Sequence Duplication Levels	IonXpress_RNA_031.R_2015_07_02_11_44_17_user_SER-145-DBridges_39RNAseq_project_pool_2_6-26-15.fastq
PASS	Overrepresented sequences	IonXpress_RNA_031.R_2015_07_02_11_44_17_user_SER-145-DBridges_39RNAseq_project_pool_2_6-26-15.fastq
PASS	Adapter Content	IonXpress_RNA_031.R_2015_07_02_11_44_17_user_SER-145-DBridges_39RNAseq_project_pool_2_6-26-15.fastq
FAIL	Kmer Content	IonXpress_RNA_031.R_2015_07_02_11_44_17_user_SER-145-DBridges_39RNAseq_project_pool_2_6-26-15.fastq
