PASS	Basic Statistics	IonXpress_RNA_040.R_2015_07_08_12_05_38_user_SER-149-DBridges_39RNAseq_project_pool_5_7-2-15.fastq
FAIL	Per base sequence quality	IonXpress_RNA_040.R_2015_07_08_12_05_38_user_SER-149-DBridges_39RNAseq_project_pool_5_7-2-15.fastq
WARN	Per sequence quality scores	IonXpress_RNA_040.R_2015_07_08_12_05_38_user_SER-149-DBridges_39RNAseq_project_pool_5_7-2-15.fastq
FAIL	Per base sequence content	IonXpress_RNA_040.R_2015_07_08_12_05_38_user_SER-149-DBridges_39RNAseq_project_pool_5_7-2-15.fastq
PASS	Per sequence GC content	IonXpress_RNA_040.R_2015_07_08_12_05_38_user_SER-149-DBridges_39RNAseq_project_pool_5_7-2-15.fastq
PASS	Per base N content	IonXpress_RNA_040.R_2015_07_08_12_05_38_user_SER-149-DBridges_39RNAseq_project_pool_5_7-2-15.fastq
WARN	Sequence Length Distribution	IonXpress_RNA_040.R_2015_07_08_12_05_38_user_SER-149-DBridges_39RNAseq_project_pool_5_7-2-15.fastq
WARN	Sequence Duplication Levels	IonXpress_RNA_040.R_2015_07_08_12_05_38_user_SER-149-DBridges_39RNAseq_project_pool_5_7-2-15.fastq
WARN	Overrepresented sequences	IonXpress_RNA_040.R_2015_07_08_12_05_38_user_SER-149-DBridges_39RNAseq_project_pool_5_7-2-15.fastq
PASS	Adapter Content	IonXpress_RNA_040.R_2015_07_08_12_05_38_user_SER-149-DBridges_39RNAseq_project_pool_5_7-2-15.fastq
FAIL	Kmer Content	IonXpress_RNA_040.R_2015_07_08_12_05_38_user_SER-149-DBridges_39RNAseq_project_pool_5_7-2-15.fastq
